<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="GetAccountStatement/Resources/GetAccountStatementCASA"/>
            <con:binding>
                <con:name>GetAccountStatementCASA_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/MozaApplication/GetAccountStatement/GetAccountStatementCASA</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57e23e.N2da4a329.0.19831241003.N7fcf">
        <con:pipeline type="error" name="error-N3f57e23e.N2da4a329.0.19831241003.N7fcf">
            <con:stage id="_StageId-N3f57e23e.N2da4a329.0.19831241003.N7f65" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N2da4a329.0.19831241003.N7f64</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabank.org/casa_statement_item_list" >
<data>
		<dictionaryArray/>
		<referenceNo/>
		<result>
			<dictionaryArray/>
			<externalReferenceId/>
			<status>FAILURE</status>
			<errorList>
				<code>ERR001</code>
				<message>Invalid backend response</message>
			</errorList>
			<warningList/>
		</result>
		<hasMore/>
		<totalRecords/>
		<startSequence/>
	</data> 
    </Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57e23e.N2da4a329.0.19831241003.N7f63</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57e23e.36b576b0.0.1970d3294d9.N7e26">
            <con:stage id="_StageId-N3f57fff8.3dd43169.0.198a380f069.N7bf6" name="SessionValues">
                <con:context/>
                <con:actions>
                    <con1:assign varName="SessionVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7bf8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="partyIdVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7bf3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fff8.3dd43169.0.198a380f069.N7c42" name="QueryCache" errorHandler="error-N3f57fff8.3dd43169.0.198a380f069.N7c38">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c41</con2:id>
                        <con1:service ref="SessionParams/Query_CauchingProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Query_CauchingSelect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">Query_req</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">Query_resp</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="Query_req">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c40</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;quer:Query_CauchingSelect_SessionIdInputParameters xmlns:quer="http://xmlns.oracle.com/pcbpel/adapter/db/top/Query_Cauching">
    &lt;quer:SessionId>{$SessionVal}&lt;/quer:SessionId>
&lt;/quer:Query_CauchingSelect_SessionIdInputParameters></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c3f</con2:id>
                                <con1:case id="_BranchId-N3f57fff8.3dd43169.0.198a380f069.N7c3e">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($Query_resp/*:OverviewWidget/*:casaStatementItemListResponse) != ''</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c3c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Query_resp/*[local-name()='OverviewWidget']/*[local-name()='casaStatementItemListResponse']/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:assign varName="StringXML">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c3b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">replace(
    replace(string($body/text()), '&amp;lt;', '&lt;'),
    '&amp;gt;', '>'
  )</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c3a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($StringXML)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c39</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e23e.36b576b0.0.1970d3294d9.N7e25" name="Authentication Stage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7e24</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N797d</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N797c</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N797b</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e23e.36b576b0.0.1970d3294d9.N7d71" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="partyIdVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7d70</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ccdo:CasaPartyAccountListRequest/ccdo:partyId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="partyIdVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffb5.N957bc77.0.19787bb42d3.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffb5.N957bc77.0.19787bb42d3.N7ff9</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                        <con1:message>userId</con1:message>
                    </con1:log>
                    <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7de6</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="GetAccountStatement/Resources/GetAccountStatemetnRequest"/>
                                <con2:param name="Request">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:assign varName="PartyCasaAccountListRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N1217ca7d.0.1971016b230.N7fc7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="GetAccountStatement/Resources/GetAccountStatemetnRequest"/>
                                <con2:param name="partyIdVar">
                                    <con2:path>$partyIdVar</con2:path>
                                </con2:param>
                                <con2:param name="Request">
                                    <con2:path>$InitialRequest/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7d6e</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PartyCasaAccountListRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CASA/XSD/CDOD"/>
                        <con1:schemaElement xmlns:cdod="http://www.mozabanca.org/CDOD">cdod:Request</con1:schemaElement>
                        <con1:assign-variable>PartyCasaAccountListBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="PartyCasaAccountListtJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7d6d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($PartyCasaAccountListBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyCasaAccountListtJSONRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N1217ca7d.0.1971016b230.N7fc4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($PartyCasaAccountListtJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyCasaAccountListtJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7d6c</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'{
  "user": "aaugusto3",
  "password": "",
  "origin": "P",
  "channelCode": "INT",
  "version": "R30",
  "licenceKey": "licenseKey",
  "sessionId": "d900bbe2",
  "transactionCode": "CCDO",
  "operationData": {
    "CCDO_I_0001": "99",
    "CCDO_I_0004": "S",
    "CCDO_I_0005": "S"
  }
}'</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="PartyCasaAccountListEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7d6b</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PartyCasaAccountListtJSONRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e23e.36b576b0.0.1970d3294d9.N7e1f">
            <con:stage id="_StageId-N3f57e23e.36b576b0.0.1970d3294d9.N7e1e" name="ResponseStage">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7e1d</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:message/>
                    </con1:log>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7de9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="GetAccountStatement/Resources/GetAccountStatemetnResponse"/>
                                <con2:param name="CMOVResponse">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="ObdxRequest">
                                    <con2:path>$InitialRequest/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.N78676062.0.198a270a52b.N7f2b</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:service ref="SessionParams/InsertCachePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fff8.N78676062.0.198a270a52b.N7f2a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<quer:InsertCachedRequest xmlns:quer="http://www.mozabank.org/servicebus/querycached">
    <quer:Session_Id>{$SessionVal}</quer:Session_Id> 
    <quer:Status>NEW</quer:Status> 
    <quer:PartyID>{$partyIdVar}</quer:PartyID> 
    <quer:CasaStatementItemList_Response>{fn-bea:serialize($body/*)}</quer:CasaStatementItemList_Response> 
</quer:InsertCachedRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fff8.3dd43169.0.198a380f069.N7c38">
            <con:stage id="_StageId-N3f57fff8.3dd43169.0.198a380f069.N7c37" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:resume xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fff8.3dd43169.0.198a380f069.N7c36</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node2">
                <con:request>request-N3f57e23e.36b576b0.0.1970d3294d9.N7e26</con:request>
                <con:response>response-N3f57e23e.36b576b0.0.1970d3294d9.N7e1f</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7c9a</con2:id>
                        <con1:service ref="GetAccountStatement/GetAccountsStatementMSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetAccount</con1:operation>
                        <con1:outboundTransform>
                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e23e.N1217ca7d.0.1971016b230.N7fca</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:location>
                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                </con3:location>
                                <con3:where>first-child</con3:where>
                                <con3:expr>
                                    <con2:xqueryText>&lt;http:query-parameters xmlns:http="http://www.bea.com/wli/sb/transports/http">
    &lt;http:parameter 	name="requestString" value="{$PartyCasaAccountListEncoded}"/>
&lt;/http:query-parameters></con2:xqueryText>
                                </con3:expr>
                            </con3:insert>
                            <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7c99</con2:id>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;cmov:RequestString xmlns:cmov="http://www.mozabanca.org/CMOV">
    &lt;cmov:request>{$PartyCasaAccountListEncoded}&lt;/cmov:request>
&lt;/cmov:RequestString></con:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e23e.36b576b0.0.1970d3294d9.N7c98</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>