<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="IntlTransService/Resources/IntlTransService"/>
            <con:binding>
                <con:name>IntlTransService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/IntlTransService/IntlTransService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff98.N79865fe.0.198644cc935.N7fcd">
        <con:pipeline type="request" name="request-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7ddd">
            <con:stage id="_StageId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7d6d" name="Authentication Stage">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7c96</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>IntlTransferRequest</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7d6c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7d6b</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7d6a</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7d69</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cfa" name="RequestParamsstage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="SessionVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e3d4e5.N2d0ad892.0.198f169c6c6.N7f95</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feea.591bd7d2.0.197f6fe1d03.N7fcd</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="IntlTransReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cf9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="IntlTransService/IntlTransReq"/>
                                <con2:param name="IntlTrans">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="userIdVar">
                                    <con2:path>$userId</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cf8</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$IntlTransReq</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="SelfTransferService/PTFI"/>
                        <con1:schemaElement xmlns:ptfi="http://www.mozabank.org/ptfi">ptfi:Request</con1:schemaElement>
                        <con1:assign-variable>IntlReqBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="IntlfReqJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cf7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($IntlReqBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7c93</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$IntlfReqJSON</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>IntltransferMsbRequest</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:javaCallout varName="IntlReqJSONEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cf6</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$IntlfReqJSON</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7ddc">
            <con:stage id="_StageId-N3f57ff98.78df8901.0.198740b3923.N7c5c" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7c5b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>InternalTransOBDX-resp</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7c28" name="IntlReqResponse">
                <con:context>
                    <con1:varNsDecl prefix="int" namespace="http://www.mozabank.org/internalTransfer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7c27</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="IntlTransService/IntlTransResp"/>
                                <con2:param name="IntlResp">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e3d4e5.N2d0ad892.0.198f169c6c6.N7fca</con2:id>
                        <con1:service ref="SessionParams/DeleteSessionProcess" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e3d4e5.N2d0ad892.0.198f169c6c6.N7fc9</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ses:Query xmlns:ses="http://www.mozabank.org/sessionprocess">
    &lt;ses:QueryParam>{$SessionVal}&lt;/ses:QueryParam>
&lt;/ses:Query></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff98.N79865fe.0.198644cc935.N7fcd">
            <con:stage id="_StageId-N3f57ff98.N79865fe.0.198644cc935.N7f65" name="Stage1">
                <con:context>
                    <con1:varNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7c27</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>IntlTransFault</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.N79865fe.0.198644cc935.N7f64</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabank.org/internalTransfer" >
<data>
		<dictionaryArray/>
		<referenceNo/>
		<result>
			<dictionaryArray/>
			<externalReferenceId/>
			<status>FAILURE</status>
			<errorList>
				<code>ERR001</code>
				<message>Invalid backend response</message>
			</errorList>
			<warningList/>
		</result>
		<hasMore>false</hasMore>
		<totalRecords>0</totalRecords>
		<startSequence>0</startSequence>
	</data> 
    </Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ff98.N79865fe.0.198644cc935.N7f63</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7ddd</con:request>
                <con:response>response-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7ddc</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7e44</con2:id>
                        <con1:service ref="IntlTransService/INTLServGet" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cc2</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;ptfi:RequestEncoded xmlns:ptfi="http://www.mozabank.org/ptfi">
    &lt;ptfi:requestString>{$IntlReqJSONEncoded}&lt;/ptfi:requestString>
&lt;/ptfi:RequestEncoded></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffe1.fbf835b.0.197bf3f7f1d.N7cbf</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57ff98.78df8901.0.198740b3923.N7c5f</con2:id>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con3:expr>
                                <con3:labels>
                                    <con3:key>IntlTransfer-MSB - Response</con3:key>
                                    <con3:varName>body</con3:varName>
                                    <con3:value>
                                        <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                    </con3:value>
                                </con3:labels>
                            </con3:report>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>