<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-N3f57fffd.N36e76368.0.1976779627e.N7e3d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:stage id="_StageId-N3f57fffd.N36e76368.0.1976779627e.N7e3c" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="AccessToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N36e76368.0.1976779627e.N7e3b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/*:access_token)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fffd.N36e76368.0.1976779627e.N7e41" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:stage id="_StageId-N3f57fffd.N36e76368.0.1976779627e.N7e40" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="AuthenticatorRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N36e76368.0.1976779627e.N7e3f</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
    <moz:username>channel_obdx_app</moz:username>
    <moz:password>Moz@Random123#</moz:password>
</moz:Request>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="AuthenticationReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N36e76368.0.1976779627e.N7e3e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:lookupBasicCredentials('AuthenticatorService/Resources/AuthServAccount')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <con:request>request-N3f57fffd.N36e76368.0.1976779627e.N7e41</con:request>
                <con:response>response-N3f57fffd.N36e76368.0.1976779627e.N7e3d</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <con2:id>_ActionId-N3f57fffd.N36e76368.0.1976779627e.N7d70</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fffd.N36e76368.0.1976779627e.N7d6d</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
    <moz:username>{fn:data($AuthenticationReq/*:username)}</moz:username>
    <moz:password>{fn:data($AuthenticationReq/*:password)}</moz:password>
</moz:Request>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>