# MOZA-CPR

./: AuthServAccount.sa  AuthenticatorBS.wsdl  CPR- Latest.jws  UAT MOZA latest.jws  authenticateSchema.xsd  pom.xml
AuthenticatorService/: AuthenticationService.proxy  AuthenticationServicePipeline.pipeline  AuthenticatorBS.bix  AuthenticatorService.jpr  pom.xml  servicebus.sboverview
BankAccountDetails/: BankAccountDetails.jpr  CDODPipeline.pipeline  CDOD_BS.bix  CDOD_PS.proxy  pom.xml  servicebus.sboverview
BankDateService/: BankDateService.jpr  pom.xml  servicebus.sboverview
BranchList/: BranchList.jpr  BranchList_BS.bix  BranchList_PS.proxy  Pipeline.pipeline  pom.xml  servicebus.sboverview
BulkTransfer/: BulkStatus.proxy  BulkTransfer.jpr  Bulk_PS.bix  PagamentoFicheirosWS.bix  ResponseMock.xqy  Status_PP.pipeline  VendorResponse.xqy  pom.xml  servicebus.sboverview
CASA/: CASA.jpr  CASAListV1.xsd  CASAPartyAccountList.pipeline  CASAPartyAccountList.proxy  CASARead_BS.bix  GetProductsResponse.bix  pom.xml  servicebus.sboverview
CGERService/: CGER.xsd  CGERService.jpr  CGER_BS.bix  Pipeline.pipeline  pom.xml  servicebus.sboverview
CardAccountParties/: CardAccountParties.jpr  CardAccountPartiesPipeline.pipeline  CardAccountParties_BS.bix  CardAccountParties_PS.proxy  pom.xml  servicebus.sboverview
Card_Transaction_Consultation/: CTCD_BS.bix  CTCD_PS.proxy  CardTransactionConsultation.pipeline  Card_Transaction_Consultation.jpr  pom.xml  servicebus.sboverview
Cash_Advance_Interface/: CHAD_BS.bix  CashAdvanceInterface_PS.proxy  Cash_Advance_Interface.jpr  OBDX_MSB_PP.pipeline  pom.xml  servicebus.sboverview
ChangePaymentOptions/: APAG_BS.bix  APAG_Request.bix  CCAR_APAG.bix  CC_PAY_CHANGE_OPTION.proxy  ChangePaymentOptions.jpr  OBDX_MSB.pipeline  RestReference.bix  pom.xml  servicebus.sboverview
CommonErrorHandlerService/: CommonErrorHandlerService.jpr  ErrorCodes.dvm  ErrorHandler.pipeline  ErrorHandlerService.proxy  ErrorHandlerService.wsdl  ErrorHandlerService.xsd  ErrorResponse.xqy  SystemCodes.dvm  pom.xml  servicebus.sboverview
ConsultarService/: ConsultarService.jpr  Consultar_BS.bix  Pipeline.pipeline  SchemaRest.xsd  pom.xml  servicebus.sboverview
CreditCard/: CCAR.xsd  CCAR_CreditCardBS.bix  CCAR_Request.xqy  CreditCard.jpr  CreditCardAccountPartySummary.pipeline  CreditCardAccountPartySummary.proxy  CreditCardListPS.proxy  CreditCardListPipeline.pipeline  pom.xml  servicebus.sboverview
CreditCardCancellation/: CPCA_BS.bix  CPCA_PS.proxy  CardCancellationPipeline.pipeline  CreditCardCancellation.jpr  pom.xml  servicebus.sboverview
CreditCardGetAllProducts/: CCARServiceBS.bix  CCCAServiceBS.bix  CCReadBS.pipeline  CCReadBS.proxy  CreditCardGetAllProducts.jpr  GetAllProductsCreditCardPS.pipeline  GetAllProductsCreditCardPS.proxy  pom.xml  servicebus.sboverview
CreditCardPayment/: CCAR_PAGC.bix  CCPaymentPP.pipeline  CreditCardPayment.jpr  PAGC.bix  Payment.proxy  pom.xml  servicebus.sboverview
DebitCard/: CCARMSB.bix  CDOD.bix  CDODServiceBS.bix  DebitCard.jpr  DebitCard.proxy  DebitCard_CCAR.pipeline  GetDebitCard.pipeline  GetDebitCardS.proxy  pom.xml  servicebus.sboverview
DebitCardList/: CCAR1.xsd  CCAR_Request.bix  DEBIT_CARD_LIST 1.xsd  DEBIT_CARD_LIST.xsd  DebitCardList.jpr  GetAllProductsOBDX.pipeline  GetAllProductsOBDX.proxy  PrepaidBalanceBS.bix  RestServiceV2.pipeline  RestServiceV2.proxy  pom.xml  servicebus.sboverview
Debit_Card_Cancellation/: CPCA_BS.bix  CPCA_PS.proxy  pom.xml  (+3 more)
(+1237 files in other folders)
