<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="GetCreditCardStatement/Resources/CrreditCardStmt"/>
            <con:binding>
                <con:name>CrreditCardStmt_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/GetCreditCardStatement_Interface/GetCreditCardStatement/CrreditCardStmt</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f9e">
            <con:stage id="_StageId-N3f57fff9.N7b48741b.0.1973adca137.N7f2c" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f98</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userIdVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ea72.69ec07db.0.1973b3667f9.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7d5b</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7d5a</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7d59</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f86">
            <con:stage id="_StageId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f84" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f68</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="GetCreditCardStatement/XQuery Response/CCFetchBilledStmt_Response"/>
                                <con2:param name="Billed_CMOV_Response">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="idVar">
                                    <con2:path>fn:data($CCARServiceResponse/*:operationData/*:CCAR_O_0003[*:CCAR_O_0003_0013 = 'CARC']/*:CCAR_O_0003_0001)</con2:path>
                                </con2:param>
                                <con2:param name="CCFetchBilledStmt_Request">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f9d">
            <con:stage id="_StageId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f9b" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f89</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f67">
            <con:stage id="_StageId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7cec" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cmov" namespace="http://www.mozabank.org/cmov_msb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="emit" namespace="http://www.mozabank.org/emitir_extractos" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="CredtCardReadCCARRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ceb</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/CreditCardReadCCAR_Request"/>
                                <con2:param name="userIdVar">
                                    <con2:path>$userIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7cea</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CredtCardReadCCARRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CreditCardGetAllProducts/Resources/XSD/CCAR"/>
                        <con1:schemaElement xmlns:ccar="http://www.mozabank.org/CCARCreditCard">ccar:Request</con1:schemaElement>
                        <con1:assign-variable>CredtCardReadCCARRequestBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CredtCardReadCCARRequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ce9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CredtCardReadCCARRequestBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CredtCardReadCCARJSONRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ce8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($CredtCardReadCCARRequestJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="CredtCardReadCCARJSONRequestEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ce7</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CredtCardReadCCARJSONRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ce6</con2:id>
                        <con1:service ref="CreditCardGetAllProducts/CCARServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CCAR</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">CCARServiceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">CCARServiceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con4:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ce5</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con4:transport-headers>
                            <con1:assign varName="CCARServiceRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7ce4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ccar:RequestString xmlns:ccar="http://www.mozabank.org/CCARCreditCard">
    &lt;ccar:request>{$CredtCardReadCCARJSONRequestEncoded}&lt;/ccar:request>
&lt;/ccar:RequestString></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="accountIdVar">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7c7d</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($CCARServiceResponse/*:operationData/*:CCAR_O_0003[*:CCAR_O_0003_0011 = 'Normal' and *:CCAR_O_0003_0013 = 'CARC']/*:CCAR_O_0003_0017)</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f65" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="CCFetchUnbilledRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f61</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="GetCreditCardStatement/XQuery Reqeust/CCFetchUnbilledStmt_Request"/>
                                <con2:param name="userIdVar">
                                    <con2:path>$userIdVar</con2:path>
                                </con2:param>
                                <con2:param name="accountIdVar">
                                    <con2:path>$accountIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f5e</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCFetchUnbilledRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="GetCreditCardStatement/Schema/CMOV"/>
                        <con1:schemaElement xmlns:cmov="http://www.mozabank.org/CMOV">cmov:CMOVRequest</con1:schemaElement>
                        <con1:assign-variable>CCFetchUnbilledBin</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CCFetchUnbilledReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f5b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CCFetchUnbilledBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CCFetchUnBilledRequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ea72.69ec07db.0.1973b3667f9.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($CCFetchUnbilledReq,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CCFetchUnbilledJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f58</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'{
    "user": "smabunda4",
    "password": "",
    "origin": "E",
    "channelCode": "INT",
    "version": "R30",
    "licenceKey": "licenseKey",
    "sessionId": "bf9fe3e6",
    "transactionCode": "CMOV",
    "operationData": {
        "CMOV_I_0001": "01348703110001",
        "CMOV_I_0002": "20",
        "CMOV_I_0003":"",
        "CMOV_I_0004":"ALL",
        "CMOV_I_0005":"20240717",
        "CMOV_I_0006":"9999999",
        "CMOV_I_0007":"00000000",
        "CMOV_I_9998":"",
        "CMOV_I_9999":""
        }
        }
 '</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="CCFetchUnbilledEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f55</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCFetchUnBilledRequestJSON</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f87">
            <con:stage id="_StageId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7da3" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cmov" namespace="http://www.mozabank.org/cmov_msb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="emit" namespace="http://www.mozabank.org/emitir_extractos" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="CredtCardReadCCARRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7da2</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/CreditCardReadCCAR_Request"/>
                                <con2:param name="userIdVar">
                                    <con2:path>$userIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7da1</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CredtCardReadCCARRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CreditCardGetAllProducts/Resources/XSD/CCAR"/>
                        <con1:schemaElement xmlns:ccar="http://www.mozabank.org/CCARCreditCard">ccar:Request</con1:schemaElement>
                        <con1:assign-variable>CredtCardReadCCARRequestBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CredtCardReadCCARRequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7da0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CredtCardReadCCARRequestBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CredtCardReadCCARJSONRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7d9f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($CredtCardReadCCARRequestJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="CredtCardReadCCARJSONRequestEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7d9d</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CredtCardReadCCARJSONRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7d9c</con2:id>
                        <con1:service ref="CreditCardGetAllProducts/CCARServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CCAR</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">CCARServiceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">CCARServiceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con4:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7d9b</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con4:transport-headers>
                            <con1:assign varName="CCARServiceRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7d9a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ccar:RequestString xmlns:ccar="http://www.mozabank.org/CCARCreditCard">
    &lt;ccar:request>{$CredtCardReadCCARJSONRequestEncoded}&lt;/ccar:request>
&lt;/ccar:RequestString></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="accountIdVar">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5e186b14.0.1977e8e8e4c.N7cb1</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($CCARServiceResponse/*:operationData/*:CCAR_O_0003[*:CCAR_O_0003_0011 = 'Normal' and *:CCAR_O_0003_0013 = 'CARC']/*:CCAR_O_0003_0017)</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f85" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="CCFetchBilledRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f81</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="GetCreditCardStatement/XQuery Reqeust/CCFetchBilledStmt_Request"/>
                                <con2:param name="CCFetchBilledStmt_Request">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                                <con2:param name="userIdVar">
                                    <con2:path>$userIdVar</con2:path>
                                </con2:param>
                                <con2:param name="accountIdVar">
                                    <con2:path>$accountIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f7e</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCFetchBilledRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="GetCreditCardStatement/Schema/CMOV"/>
                        <con1:schemaElement xmlns:cmov="http://www.mozabank.org/CMOV">cmov:CMOVRequest</con1:schemaElement>
                        <con1:assign-variable>CCFetchBilledBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CCFetchBilledReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f7b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CCFetchBilledBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CCFetchBilledRequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.N4f8d1a7a.0.19739a473db.N7e8e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($CCFetchBilledReq,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CCFetchBilledRequestJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.N707a8273.0.1973c297c29.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'{
"user" : "damasio23",
"password" : "",
"origin" : "P",
"channelCode" : "INT",
"version" : "R30",
"licenceKey" : "licenseKey",
"sessionId" : "00000000",
"transactionCode" : "CMOV",
"operationData" : {
"CMOV_I_0001" : "00364384610001",
"CMOV_I_0002" : "20",
"CMOV_I_0003" : "-",
"CMOV_I_0004" : "DEB",
"CMOV_I_0005" : "20240701",
"CMOV_I_0006" : "",
"CMOV_I_0007" : "20240731",
"CMOV_I_9998" : "",
"CMOV_I_9999" : ""
}
}'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="CCFetchBilledEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f75</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCFetchBilledRequestJSON</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f66">
            <con:stage id="_StageId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f64" name="Stage1">
                <con:context>
                    <con1:varNsDecl prefix="cmov" namespace="http://www.mozabank.org/cmov_msb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="emit" namespace="http://www.mozabank.org/emitir_extractos" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f48</con2:id>
                        <con1:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="GetCreditCardStatement/XQuery Response/CCFetchUnbilledStmt_Response"/>
                                <con:param name="Response">
                                    <con:path>$body/*</con:path>
                                </con:param>
                                <con:param name="idVar">
                                    <con:path>fn:data($CCARServiceResponse/*:operationData/*:CCAR_O_0003[*:CCAR_O_0003_0013 = 'CARC']/*:CCAR_O_0003_0001)</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f9e</con:request>
                <con:response>response-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f9d</con:response>
            </con:pipeline-node>
            <con:branch-node type="operation" id="_FlowId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f88" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="fetchdetails">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node2">
                                <con:request>request-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f87</con:request>
                                <con:response>response-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f86</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f71</con2:id>
                                        <con1:service ref="GetCreditCardStatement/CMOV_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CMOVBS</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f6e</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;cmov:RequestEncoded xmlns:cmov="http://www.mozabank.org/CMOV">
    &lt;cmov:request>{$CCFetchBilledEncoded}&lt;/cmov:request>
&lt;/cmov:RequestEncoded></con3:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f6b</con3:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Authorization">
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat('Bearer ',$AccessToken)</con3:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="fetchunbilled">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node3">
                                <con:request>request-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f67</con:request>
                                <con:response>response-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f66</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f51</con2:id>
                                        <con1:service ref="GetCreditCardStatement/CMOV_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CMOVBS</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f4e</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;cmov:RequestEncoded xmlns:cmov="http://www.mozabank.org/CMOV">
&lt;cmov:request>{$CCFetchUnbilledEncoded}&lt;/cmov:request>
&lt;/cmov:RequestEncoded></con3:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd2.e9e2c5e.0.1972f5c9f6e.N7f4b</con3:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Authorization">
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat('Bearer ',$AccessToken)</con3:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>