<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Cash_Advance_Interface/Resources/CashAdvanceInterface_PS"/>
            <con:binding>
                <con:name>CashAdvanceInterface_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/GetDebitCardDetails/Cash_Advance_Interface/CashAdvanceInterface_PS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff8c.52d11481.0.19874e740f5.N7eb2">
        <con:pipeline type="error" name="error-N3f57ff8c.52d11481.0.19874e740f5.N7eb2">
            <con:stage id="_StageId-N3f57ff8c.52d11481.0.19874e740f5.N7e79" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7e78</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabanca.org/CC_CASH_ADVANCE">
 <data>
            <dictionaryArray/>
            <referenceNo/>
            <result>
                  <dictionaryArray/>
                  <externalReferenceId/>
                  <status>FAILURE</status>
                  <errorList>
                        <code>ERR001</code>
                        <message>Invalid backend response</message>
                  </errorList>
                  <warningList/>
            </result>
            <hasMore/>
            <totalRecords/>
            <startSequence/>
      </data>
      </Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7e77</con1:id>
                    </con1:reply>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7e76</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>CashAdvance-Error</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57e29e.230fef66.0.19772b3a4ed.N7fff">
            <con:stage id="_StageId-N3f57e29e.230fef66.0.19772b3a4ed.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="SessionVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N21af6751.0.1990408272c.N7c7a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ReqUUID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7fc7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7fc8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7fc4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('RequestUUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>CashAdvance-Request</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./text()</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7f5a</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">AuthenticatorRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">AuthenticatorResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7f59</con3:id>
                                <con2:logLevel>debug</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>Change Payment Options Request Received >>>>>>>>>>>></con2:message>
                            </con2:log>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7f58</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
    <moz:username>channel_obdx_app</moz:username>
    <moz:password>Moz@Random123#</moz:password>
</moz:Request>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7f57</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e29e.230fef66.0.19772b3a4ed.N7edf" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:assign varName="RefNo" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffb5.N957bc77.0.19787bb42d3.N7fed</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($InitialRequest/*:referenceNo)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="partyIdVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7ede</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7edd</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                        <con1:message>userId</con1:message>
                    </con1:log>
                    <con1:assign varName="requestMapping" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7edc</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Cash_Advance_Interface/Mapping/RequestMapping"/>
                                <con2:param name="OBDX_Request">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="partyIdVar">
                                    <con2:path>$partyIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7edb</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$requestMapping</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Cash_Advance_Interface/XSDs/CHAD"/>
                        <con1:schemaElement xmlns:chad="http://www.mozabanca.org/CHAD">chad:Request</con1:schemaElement>
                        <con1:assign-variable>nXSDValue</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:assign varName="jsonValue" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7eda</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($nXSDValue[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="urlEncode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7ed9</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$jsonValue</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e29e.230fef66.0.19772b3a4ed.N7ffe">
            <con:stage id="_StageId-N3f57e29e.230fef66.0.19772b3a4ed.N7ffc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cc" namespace="http://www.mozabanca.org/CC_CASH_ADVANCE" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7e30</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Cash_Advance_Interface/Mapping/Response_Mapping"/>
                                <con2:param name="RefNo">
                                    <con2:path>$RefNo</con2:path>
                                </con2:param>
                                <con2:param name="MSB_Response">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7fc1</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('ResponseUUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>CashAdvance-Response</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./text()</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N21af6751.0.1990408272c.N7f60</con2:id>
                        <con1:service ref="SessionParams/DeleteSessionProcess" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N21af6751.0.1990408272c.N7f5f</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ses:Query xmlns:ses="http://www.mozabank.org/sessionprocess">
&lt;ses:QueryParam>{$SessionVal}&lt;/ses:QueryParam>
&lt;/ses:Query></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57e29e.230fef66.0.19772b3a4ed.N7fff</con:request>
                <con:response>response-N3f57e29e.230fef66.0.19772b3a4ed.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N8000</con2:id>
                        <con1:service ref="Cash_Advance_Interface/CHAD_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7e99</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;CHADEncodedRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.mozabanca.org/CHAD CHAD.xsd" xmlns="http://www.mozabanca.org/CHAD">
  &lt;RequestString>{$urlEncode}&lt;/RequestString>
&lt;/CHADEncodedRequest></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e29e.230fef66.0.19772b3a4ed.N7e65</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Authorization">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat('Bearer ',$AccessToken)</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57ff8c.52d11481.0.19874e740f5.N7fbd</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:labels>
                                    <con3:key>CashAdvance-MSBResponse</con3:key>
                                    <con3:varName>body</con3:varName>
                                    <con3:value>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:value>
                                </con3:labels>
                            </con3:report>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>