<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CommonErrorHandlerService/ErrorHandlerService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication34/CommonErrorHandlerService/ErrorHandlerService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef7.N332d5a9a.0.197c036cd42.N7cdd">
            <con:stage id="_StageId-N3f57fef7.N332d5a9a.0.197c036cd42.N7cdb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef7.N332d5a9a.0.197c036cd42.N7cdc">
            <con:stage id="_StageId-N3f57fef7.N332d5a9a.0.197c036cd42.N7cda" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef7.N332d5a9a.0.197c036cd42.N7ca7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonErrorHandlerService/Resources/ErrorHandlerResponse"/>
                                <con2:param name="Req">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef7.N332d5a9a.0.197c036cd42.N7c70</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonErrorHandlerService/Resources/RemoveNS"/>
                                <con2:param name="input">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:assign varName="BranchCodetJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef7.N332d5a9a.0.197c036cd42.N7c35</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($BranchCodeBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fef7.N332d5a9a.0.197c036cd42.N7c74</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef7.N332d5a9a.0.197c036cd42.N7cdd</con:request>
                <con:response>response-N3f57fef7.N332d5a9a.0.197c036cd42.N7cdc</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>