<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="ProductDetails">RestReference</doc>
   <resources>
      <resource path="/{all}">
         <method name="GET" soa:name="GetProducts">
            <request>
               <param name="all" style="template" type="xsd:string"/>
            </request>
            <response>
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </response>
            <response>
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </response>
         </method>
      </resource>
   </resources>
</application>