<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Card_Transaction_Consultation/Resources/CTCD_PS"/>
            <con:binding>
                <con:name>CTCD_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/CreateNewTermDeposit_Interface/Card_Transaction_Consultation/CTCD_PS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffbc.N41d0d861.0.19768163838.N7fff">
            <con:stage id="_StageId-N3f57ffbc.N41d0d861.0.19768163838.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7ff0</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">AuthenticatorRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">AuthenticatorResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fed</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
    <moz:username>channel_obdx_app</moz:username>
    <moz:password>Moz@Random123#</moz:password>
</moz:Request>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="accessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fea</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffbc.N41d0d861.0.19768163838.N7fe9" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:assign varName="userId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fe6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fe3</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                        <con1:message>userId</con1:message>
                    </con1:log>
                    <con1:assign varName="requestMapping" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fe0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Card_Transaction_Consultation/Mapping/Request_Mapping"/>
                                <con2:param name="Request_Mapping">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                                <con2:param name="userIdVar">
                                    <con2:path>$userId</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fdd</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$requestMapping</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Card_Transaction_Consultation/XSDs/CTCD - Card Transaction Consultation"/>
                        <con1:schemaElement xmlns:ctcd="http://www.mozabanca.org/ctcd">ctcd:Request</con1:schemaElement>
                        <con1:assign-variable>nXSDValue</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:assign varName="jsonValue" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fda</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($nXSDValue[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="urlEncode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fd7</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$jsonValue</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffbc.N41d0d861.0.19768163838.N7ffe">
            <con:stage id="_StageId-N3f57ffbc.N41d0d861.0.19768163838.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7ff3</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Card_Transaction_Consultation/Mapping/Response_Mapping"/>
                                <con2:param name="CTCD_Response">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffbc.N41d0d861.0.19768163838.N7fff</con:request>
                <con:response>response-N3f57ffbc.N41d0d861.0.19768163838.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N8000</con2:id>
                        <con1:service ref="Card_Transaction_Consultation/CTCD_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fd4</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;CTCDEncodedRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.mozabanca.org/ctcd CTCD - Card Transaction Consultation" xmlns="http://www.mozabanca.org/ctcd">
  &lt;RequestString>{$urlEncode}&lt;/RequestString>
&lt;/CTCDEncodedRequest></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffbc.N41d0d861.0.19768163838.N7fd1</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$accessToken)</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>