<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffd6.2fef8503.0.197111a30f7.N8000">
            <con:stage id="_StageId-N3f57ffd6.2fef8503.0.197111a30f7.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N7abb</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N7aba</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N7ab9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffd6.2fef8503.0.197111a30f7.N7fe9" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fe6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'null','"NULL"')</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fe3</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="DebitCard/Schema/DEBIT_CARD_LIST"/>
                        <con1:schemaElement xmlns:deb="http://www.mozabank.org/DebitCardList">deb:DebitCardListRequest</con1:schemaElement>
                        <con1:assign-variable>CCARRequestXML</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CCARDebitRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fe0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="DebitCard/Xquery Request/DebitCardList_Rquest_CCAR"/>
                                <con2:param name="DebitCardList_Rquest">
                                    <con2:path>$CCARRequestXML</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fdc</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCARDebitRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="DebitCard/Schema/CCAR"/>
                        <con1:schemaElement xmlns:ccar="http://www.mozabank.org/CCARDebitCard">ccar:Request</con1:schemaElement>
                        <con1:assign-variable>CCARRequestBin</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CCARRequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fd9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CCARRequestBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fd6</con2:id>
                        <con1:archive ref="DebitCardList/JsonEncode1"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static void main([Ljava.lang.String;)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCARRequestJSON</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffd6.2fef8503.0.197111a30f7.N7fff">
            <con:stage id="_StageId-N3f57ffd6.2fef8503.0.197111a30f7.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffd6.2fef8503.0.197111a30f7.N8000</con:request>
                <con:response>response-N3f57ffd6.2fef8503.0.197111a30f7.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7ffa</con2:id>
                        <con1:service ref="DebitCard/CDOD" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fd3</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;CCAREncodedRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.mozabank.org/CCARDebitCard CCAR.xsd" xmlns="http://www.mozabank.org/CCARDebitCard">
&lt;RequestString>0%7B%22user%22%3A%22aandaruss1%22%2C%22password%22%3A%22%22%2C%22origin%22%3A%22P%22%2C%22channelCode%22%3A%22INT%22%2C%22version%22%3A%22R30%22%2C%22licenceKey%22%3A%22licenseKey%22%2C%22sessionId%22%3A%22d900bbe2%22%2C%22transactionCode%22%3A%22CCAR%22%2C%22operationData%22%3A%7B%22CCAR_I_0001%22%3A%2220%22%2C%22CCAR_I_0003%22%3A%22S%22%2C%22CCAR_I_0004%22%3A%22N%22%2C%22CCAR_I_0005%22%3A%22N%22%7D%7D
&lt;/RequestString>
&lt;/CCAREncodedRequest></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fd0</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;CCAREncodedRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.mozabank.org/CCARDebitCard CCAR.xsd" xmlns="http://www.mozabank.org/CCARDebitCard">
&lt;RequestString>{$CCARCreditCardEncoded}
&lt;/RequestString>
&lt;/CCAREncodedRequest></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fcd</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Authorization">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat('Bearer ',$AccessToken)</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:assign varName="ResponseParams" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd6.2fef8503.0.197111a30f7.N7fca</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/text()</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>