<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/8/25 7:07 PM].--><adapter-config name="Insert_Overview" adapter="db" wsdlLocation="Insert_Overview.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV3" location="eis/DB/Moza"/>
  <endpoint-interaction portType="Insert_Overview_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Insert_Overview.OverviewWidget"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="Insert_Overview-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>