<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="LeasingDetails/Resources/CLED_PS"/>
            <con:binding>
                <con:name>CLED_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/CreateNewTermDeposit_Interface/LeasingDetails/CLED_PS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff17.N39070332.0.198190f5724.N7f6d">
            <con:stage id="_StageId-N3f57ff17.N39070332.0.198190f5724.N7f6c" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f6b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f6a</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">AuthenticatorRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">AuthenticatorResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f69</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
    <moz:username>channel_obdx_app</moz:username>
    <moz:password>Moz@Random123#</moz:password>
</moz:Request>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="accessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f68</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff17.N39070332.0.198190f5724.N7f67" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:assign varName="userId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f66</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f65</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                        <con1:message>userId</con1:message>
                    </con1:log>
                    <con1:assign varName="requestMapping" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f64</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="LeasingDetails/Mapping/Request_Mapping"/>
                                <con2:param name="Request">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                                <con2:param name="userIdVar">
                                    <con2:path>$userId</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f29</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$requestMapping</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="LeasingDetails/Schema/CLED"/>
                        <con1:schemaElement xmlns:cled="http://www.mozabanca.org/CLED">cled:Request</con1:schemaElement>
                        <con1:assign-variable>nXSDValue</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:assign varName="jsonValue" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f62</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($nXSDValue[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="urlEncode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f61</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$jsonValue</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff17.N39070332.0.198190f5724.N7f60">
            <con:stage id="_StageId-N3f57ff17.N39070332.0.198190f5724.N7f5f" name="Stage1">
                <con:context>
                    <con1:varNsDecl prefix="leas" namespace="http://www.mozabank.org/LEASE_ACCOUNT_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff91.N5b5474d4.0.199093f939a.N7ffe</con2:id>
                        <con1:service ref="SessionParams/QuerySessionParams" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">QueryRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">QueryResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="QueryRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff91.N5b5474d4.0.199093f939a.N7ffb</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ses:Query xmlns:ses="http://www.mozabank.org/sessionprocess">
    &lt;ses:QueryParam>{$userId}&lt;/ses:QueryParam>
&lt;/ses:Query></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff17.N39070332.0.198190f5724.N7f5e</con2:id>
                        <con1:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="LeasingDetails/Mapping/Response_Mapping"/>
                                <con:param name="Response">
                                    <con:path>$body/*</con:path>
                                </con:param>
                                <con:param name="userIdVar">
                                    <con:path>$userId</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.50650fae.10.199d03b3a84.N8000</con2:id>
                        <con1:service ref="SessionParams/DeleteSessionProcess" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.50650fae.d.199d034223e.N7fff</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ses:Query xmlns:ses="http://www.mozabank.org/sessionprocess">
&lt;ses:QueryParam>{$SessionVal}&lt;/ses:QueryParam>
&lt;/ses:Query></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node2">
                <con:request>request-N3f57ff17.N39070332.0.198190f5724.N7f6d</con:request>
                <con:response>response-N3f57ff17.N39070332.0.198190f5724.N7f60</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ff17.N5d94cd96.0.19818a7cae3.N8000</con2:id>
                        <con1:service ref="LeasingDetails/CLED_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CLED</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ff17.N5d94cd96.0.19818a7cae3.N7fd3</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;CLEDEncodedRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.mozabanca.org/CLED CLED.xsd" xmlns="http://www.mozabanca.org/CLED">
  &lt;RequestString>{$urlEncode}&lt;/RequestString>	
&lt;/CLEDEncodedRequest></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ff17.N5d94cd96.0.19818a7cae3.N7fd0</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$accessToken)</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>