<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/25 6:43 PM].--><adapter-config name="DeleteSession" adapter="db" wsdlLocation="DeleteSession.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="DeleteSession_ptt" operation="DeleteSession">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="Delete from OVERVIEW_WIDGET WHERE SESSIONID = #SESSIONVAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>