<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/17/25 8:39 PM].--><adapter-config name="ExchangeRatesCache" adapter="db" wsdlLocation="ExchangeRatesCache.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="ExchangeRatesCache_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ExchangeRatesCache.XchgRateCachedResult"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="ExchangeRatesCache-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>