<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/23/25 4:58 PM].--><adapter-config name="InsertBranchListBS" adapter="db" wsdlLocation="InsertBranchListBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="InsertBranchListBS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertBranchListBS.BranchListCachedResult"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertBranchListBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>