<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [25/8/25 10:03 PM].--><adapter-config name="Query_Cauching" adapter="db" wsdlLocation="Query_Cauching.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="Query_Cauching_ptt" operation="Query_CauchingSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="Query_Cauching.OverviewWidget"/>
      <property name="QueryName" value="Query_CauchingSelect"/>
      <property name="MappingsMetaDataURL" value="Query_Cauching-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>