<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/28/25 12:39 PM].--><adapter-config name="QuerySessions" adapter="db" wsdlLocation="QuerySessions.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="QuerySessions_ptt" operation="QuerySessionsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QuerySessions.SessionTxnUser"/>
      <property name="QueryName" value="QuerySessionsSelect"/>
      <property name="MappingsMetaDataURL" value="QuerySessions-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>