<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/8/25 8:03 PM].--><adapter-config name="QueryCachedResponse" adapter="db" wsdlLocation="QueryCachedResponse.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV3" location="eis/DB/Moza"/>
  <endpoint-interaction portType="QueryCachedResponse_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="QueryCachedResponse.OverviewWidget"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="QueryCachedResponse-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>