<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/17/25 8:37 PM].--><adapter-config name="QueryExchangeRates" adapter="db" wsdlLocation="QueryExchangeRates.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="QueryExchangeRates_ptt" operation="QueryExchangeRatesSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QueryExchangeRates.XchgRateCachedResult"/>
      <property name="QueryName" value="QueryExchangeRatesSelect"/>
      <property name="MappingsMetaDataURL" value="QueryExchangeRates-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>