<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/23/25 5:08 PM].--><adapter-config name="QueryBranchListBS" adapter="db" wsdlLocation="QueryBranchListBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Dev2" location="eis/DB/Moza"/>
  <endpoint-interaction portType="QueryBranchListBS_ptt" operation="QueryBranchListBSSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QueryBranchListBS.BranchListCachedResult"/>
      <property name="QueryName" value="QueryBranchListBSSelect"/>
      <property name="MappingsMetaDataURL" value="QueryBranchListBS-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>