<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SelfTransferService/Resources/seiftransservice"/>
            <con:binding>
                <con:name>seiftransservice_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SelfTransferService/seiftransservice</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff98.78df8901.0.198740b3923.N7c26">
        <con:pipeline type="request" name="request-N3f57ffd1.e0566b1.0.197ab70c479.N7f37">
            <con:stage id="_StageId-N3f57ffd1.e0566b1.0.197ab70c479.N7ec7" name="Authentication Stage">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7b51</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>Self-TransferObdxRequest</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd1.e0566b1.0.197ab70c479.N7ec6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd1.e0566b1.0.197ab70c479.N7ec5</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd1.e0566b1.0.197ab70c479.N7ec4</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffd1.e0566b1.0.197ab70c479.N7ec3</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N8000" name="RequestParamsstage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="SessionVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e3d4e5.N2d0ad892.0.198f169c6c6.N7f62</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feea.N50c6be7d.0.197f7021b2f.N7fca</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SelfTransReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7ffd</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="SelfTransferService/SelfTransReq"/>
                                <con2:param name="UserIdVar">
                                    <con2:path>$userId</con2:path>
                                </con2:param>
                                <con2:param name="SelfTrans">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7ffa</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$SelfTransReq</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="SelfTransferService/PTFI"/>
                        <con1:schemaElement xmlns:ptfi="http://www.mozabank.org/ptfi">ptfi:Request</con1:schemaElement>
                        <con1:assign-variable>SelfReqBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="SelfReqJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($SelfReqBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7b4e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$SelfReqJSON</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>SelfTransMsbRequest</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:assign varName="" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N6ba4</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:encode-for-uri($jsonString)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="SelfReqJSONEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7ff4</con2:id>
                        <con1:archive ref="SelfTransferService/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$SelfReqJSON</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff98.78df8901.0.198740b3923.N7c26">
            <con:stage id="_StageId-N3f57ff98.78df8901.0.198740b3923.N7b88" name="Stage1">
                <con:context>
                    <con1:varNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7b87</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>Self-TransFault</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7b86</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabank.org/selfTransfer" >
<data>
		<dictionaryArray/>
		<referenceNo/>
		<result>
			<dictionaryArray/>
			<externalReferenceId/>
			<status>FAILURE</status>
			<errorList>
				<code>ERR001</code>
				<message>Invalid backend response</message>
			</errorList>
			<warningList/>
		</result>
		<hasMore>false</hasMore>
		<totalRecords>0</totalRecords>
		<startSequence>0</startSequence>
	</data> 
    </Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ff98.78df8901.0.198740b3923.N7b85</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffd1.e0566b1.0.197ab70c479.N7f36">
            <con:stage id="_StageId-N3f57ff98.78df8901.0.198740b3923.N7ae6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N7ae5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>Self-TransOBDX-resp</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffd1.e0566b1.0.197ab70c479.N7f34" name="SefReqResponse">
                <con:context>
                    <con1:varNsDecl prefix="sel" namespace="http://www.mozabank.org/selfTransfer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7f89</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SelfTransferService/SelfTransResp"/>
                                <con2:param name="Self">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e3d4e5.N2d0ad892.0.198f169c6c6.N7f2b</con2:id>
                        <con1:service ref="SessionParams/DeleteSessionProcess" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e3d4e5.N2d0ad892.0.198f169c6c6.N7f2a</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ses:Query xmlns:ses="http://www.mozabank.org/sessionprocess">
    &lt;ses:QueryParam>{$SessionVal}&lt;/ses:QueryParam>
&lt;/ses:Query></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffd1.e0566b1.0.197ab70c479.N7f37</con:request>
                <con:response>response-N3f57ffd1.e0566b1.0.197ab70c479.N7f36</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ffd1.e0566b1.0.197ab70c479.N8000</con2:id>
                        <con1:service ref="SelfTransferService/SelfTransService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SelfTransRead</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7fc0</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;ptfi:RequestEncoded xmlns:ptfi="http://www.mozabank.org/ptfi">
    &lt;ptfi:requestString>{$SelfReqJSONEncoded}&lt;/ptfi:requestString>
&lt;/ptfi:RequestEncoded></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffe9.6f7fb5a2.0.197afc80e99.N7fbd</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57ff98.78df8901.0.198740b3923.N7b1a</con2:id>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con3:expr>
                                <con3:labels>
                                    <con3:key>Self-Transfer-MSB - Response</con3:key>
                                    <con3:varName>body</con3:varName>
                                    <con3:value>
                                        <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                    </con3:value>
                                </con3:labels>
                            </con3:report>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>