<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="SessionParams/Resources/QuerySessions-concrete"/>
            <con:binding>
                <con:name>QuerySessions_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication31/SessionParams/QuerySessions</con:namespace>
            </con:binding>
            <con:WSI-compliant>false</con:WSI-compliant>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:result-caching isSupported="true">
            <ser:expressionContext>
                <con:varNsDecl prefix="quer" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QuerySessions" xmlns:con="http://www.bea.com/wli/sb/stages/config"/>
            </ser:expressionContext>
            <ser:tokenExpression>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/quer:QuerySessionsSelect_partyIDInputParameters/quer:partyID</con:xqueryText>
            </ser:tokenExpression>
            <ser:ttlExpression source="request">
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'PT1M'</con:xqueryText>
            </ser:ttlExpression>
        </ser:result-caching>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>jca://eis/DB/Moza</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="SessionParams/Resources/QuerySessions_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>db</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>QuerySessionsSelect</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>ReturnSingleResultSet</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DescriptorName</jca:name>
                            <jca:value>QuerySessions.SessionTxnUser</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MappingsMetaDataURL</jca:name>
                            <jca:value>servicebus:/SessionParams/Resources/QuerySessions-or-mappings.xml</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>QueryName</jca:name>
                            <jca:value>QuerySessionsSelect</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>4</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>