<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SessionParams/SessionProcess"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication31/SessionParams/SessionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57e23e.N47b5fcf.0.1978792b831.N7fff">
            <con:stage id="_StageId-N3f57e23e.N47b5fcf.0.1978792b831.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e23e.N47b5fcf.0.1978792b831.N7ffe">
            <con:stage id="_StageId-N3f57e23e.N47b5fcf.0.1978792b831.N7ffc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57e23e.N47b5fcf.0.1978792b831.N7fff</con:request>
                <con:response>response-N3f57e23e.N47b5fcf.0.1978792b831.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="ses" namespace="http://www.mozabank.org/sessionprocess"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57e23e.N47b5fcf.0.1978792b831.N8000</con2:id>
                        <con1:service ref="SessionParams/InsertSessionParams" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>merge</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e23e.N47b5fcf.0.1978792b831.N7ff9</con2:id>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<SessionTxnUserCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:schemaLocation="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertSessionParams Resources/InsertSessionParams_table.xsd"
                          xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertSessionParams">
  <SessionTxnUser >
    <sessionId>{fn:data($body/ses:SessionData/ses:Session)}</sessionId>
    <userId>{fn:data($body/ses:SessionData/ses:UserId)}</userId>
    <creationTime>{fn:current-date()}</creationTime>
    <partyname>{fn:data($body/ses:SessionData/ses:PartyName)}</partyname> 
     <branchcode>{fn:data($body/ses:SessionData/ses:BranchCode)}</branchcode>
     <accountId>{fn:data($body/ses:SessionData/ses:AccountId)}</accountId>
     <fromDate>{fn:data($body/ses:SessionData/ses:FromDate)}</fromDate> 
      <toDate>{fn:data($body/ses:SessionData/ses:ToDate)}</toDate>
      <status>{fn:data($body/ses:SessionData/ses:Status)}</status>
      <fullname>{fn:data($body/ses:SessionData/ses:FullName)}</fullname>
  </SessionTxnUser>
</SessionTxnUserCollection>]]></con:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>