<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BranchList/Resources/BranchList_PS"/>
            <con:binding>
                <con:name>BranchList_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/LOT2/BranchList/BranchList_PS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-a6f8a22.N2c1ad3a4.19.1980dfb3d16.N8000">
        <con:pipeline type="response" name="response-N3f57ffcb.74ab3ee5.0.197ededb332.N7fca">
            <con:stage id="_StageId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fc8" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7faf</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="BranchList/Mapping/BranchListResponse"/>
                                <con2:param name="Response">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fab</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                        <con1:message>branchlist  Response>>>></con1:message>
                    </con1:log>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7f7b</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:service ref="SessionParams/InsertBranchListPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7f46</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ins:BranchListCachedResultCollection xmlns:ins="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertBranchListBS">
    <!--Zero or more repetitions:-->
    <ins:BranchListCachedResult> 
        <ins:eventtimestamp>{fn:current-dateTime()}</ins:eventtimestamp>
        <ins:branchId>{fn:data($InitialRequest/*:branchId)}</ins:branchId> 
        <ins:branchListResponse>{$body/*}</ins:branchListResponse>
    </ins:BranchListCachedResult>
</ins:BranchListCachedResultCollection>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fa8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fffd.N475e70ac.0.199759941dc.N7e73">
            <con:stage id="_StageId-N3f57fffd.N475e70ac.0.199759941dc.N7e72" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:skip xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7e3f</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-a6f8a22.N2c1ad3a4.19.1980dfb3d16.N8000" type="error">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl prefix="bran" namespace="http://www.mozabanca.org/obdx/branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7e0b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabanca.org/obdx/branch_list" >
<data>
		<dictionaryArray/>
		<referenceNo/>
		<result>
			<dictionaryArray/>
			<externalReferenceId/>
			<status>FAILURE</status>
			<errorList>
				<code>ERR001</code>
				<message>Invalid backend response</message>
			</errorList>
			<warningList/>
		</result>
		<hasMore/>
		<totalRecords/>
		<startSequence/>
	</data> 
    </Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:assign varName="Test" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.N2c1ad3a4.19.1980dfb3d16.N7fff</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7e07</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ffcb.74ab3ee5.0.197ededb332.N7fcb">
            <con:stage id="_StageId-N3f57fffd.N475e70ac.0.199759941dc.N7eae" name="QueryCache" errorHandler="error-N3f57fffd.N475e70ac.0.199759941dc.N7e73">
                <con:comment/>
                <con:context>
                    <con1:userNsDecl prefix="bran" namespace="http://www.mozabanca.org/obdx/branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7ead</con2:id>
                        <con1:service ref="SessionParams/QueryBranchListPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">Query_req</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">Query_resp</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="Query_req">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7eac</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;exam:Request xmlns:exam="http://www.example.org">
    &lt;exam:BranchId>{fn:data($body/bran:Request/bran:branchId)}&lt;/exam:BranchId>
&lt;/exam:Request></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7eab</con2:id>
                                <con1:case id="_BranchId-N3f57fffd.N475e70ac.0.199759941dc.N7eaa">
                                    <con1:condition>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($Query_resp/*:BranchIdResponse) != ''</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="Response">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7ea9</con2:id>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$Query_resp/*:BranchIdResponse/text()</con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7e04</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Response</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:assign varName="StringXML">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7ea7</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">replace(
    replace(string($body/text()), '&amp;lt;', '&lt;'),
    '&amp;gt;', '>'
  )</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.N2824d772.51.1997699d91b.N8000</con2:id>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($StringXML)</con:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-N3f57fffd.N475e70ac.0.199759941dc.N7ea5</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fc9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fc5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fc2</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                        <con1:message>branchlist>>>></con1:message>
                    </con1:log>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fbf</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">AuthenticatorRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">AuthenticatorResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fbc</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
<moz:username>channel_obdx_app</moz:username>
<moz:password>Moz@Random123#</moz:password>
</moz:Request>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fb9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fb8" name="Stage2">
                <con:context>
                    <con1:varNsDecl prefix="bran" namespace="http://www.mozabanca.org/obdx/branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7fb2</con2:id>
                        <con1:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="BranchList/Mapping/BranchListRequest"/>
                                <con:param name="Request">
                                    <con:path>$InitialRequest</con:path>
                                </con:param>
                                <con:param name="accessToken">
                                    <con:path>fn:data($AccessToken)</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffcb.74ab3ee5.0.197ededb332.N7fcb</con:request>
                <con:response>response-N3f57ffcb.74ab3ee5.0.197ededb332.N7fca</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ffcb.74ab3ee5.0.197ededb332.N7ffd</con2:id>
                        <con1:service ref="BranchList/BranchList_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarUnidadesNegocioRetalho</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>