<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="GetAllProductsCASAService/Wsdl/Obdx"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/19-05-2025/OsbMoedasBr/Obdx</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffc8.781d214d.0.196e7e83dc1.N7fce">
            <con:stage id="_StageId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fcc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N77dd</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N77dc</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N77db</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffc8.781d214d.0.196e7e83dc1.N7fcd">
            <con:stage id="_StageId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fcb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffc8.781d214d.0.196e7e83dc1.N7fce</con:request>
                <con:response>response-N3f57ffc8.781d214d.0.196e7e83dc1.N7fcd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N8000</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fb3</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:expr>
                                    <con2:xqueryText>'{}'</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="outbound" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fac</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:location>
                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText>&lt;tp:query-parameters xmlns:tp="http://www.bea.com/wli/sb/transports/http">
            &lt;tp:parameter name="user" value="aaugusto3" />
           &lt;/tp:query-parameters></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fa6</con2:id>
                                <con3:location>
                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                </con3:location>
                                <con3:where>first-child</con3:where>
                                <con3:expr>
                                    <con2:xqueryText>&lt;http:query-parameters xmlns:http="http://www.bea.com/wli/sb/transports/http">
    &lt;http:parameter 	name="user" value="aaugusto3"/>
&lt;/http:query-parameters></con2:xqueryText>
                                </con3:expr>
                            </con3:insert>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fa0</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7faf</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>replace($body/text(),'null','"NULL"')</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fa9</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>replace($body/text(),'""','"NULL"')</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7fa3</con2:id>
                                <con3:type>Native-To-XML</con3:type>
                                <con3:sourceExpr>
                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                </con3:sourceExpr>
                                <con3:nxsd ref="GetAllProductsCASAService/Schemas/MSB_REQUEST"/>
                                <con3:schemaElement xmlns:exc="http://www.mozabank.org/exchange_rate_msb">exc:Request</con3:schemaElement>
                                <con3:assign-variable>BodyResponse</con3:assign-variable>
                            </con3:nxsdTranslation>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7f66</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="GetAllProductsCASAService/Transformation/XQ_ConsultarCambio_Response"/>
                                        <con2:param name="Response">
                                            <con2:path>$BodyResponse</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ffc8.781d214d.0.196e7e83dc1.N7f9a</con2:id>
                                <con2:disabled>true</con2:disabled>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links>
            <con:partner-link>
                <con:service ref="OsbMoedasBr/BS_BANKA_ConsultarCambio" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            </con:partner-link>
        </con:partner-links>
    </con:router>
</con:pipelineEntry>