<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExcelBulkPayment/Resources/ExcelBulk_PS"/>
            <con:binding>
                <con:name>ExcelBulk_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/GetDebitCardDetails/ExcelBulkPayment/ExcelBulk_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff8d.N617414fc.0.1989e48cf98.N7ffb">
        <con:pipeline type="error" name="error-N3f57ff8d.N617414fc.0.1989e48cf98.N7ffb">
            <con:stage id="_StageId-N3f57ff8d.N617414fc.0.1989e48cf98.N7f5a" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7f59</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabanca.org/excelBulk">
 <data>
            <dictionaryArray/>
            <referenceNo/>
            <result>
                  <dictionaryArray/>
                  <externalReferenceId/>
                  <status>FAILURE</status>
                  <errorList>
                        <code>ERR001</code>
                        <message>Invalid backend response</message>
                  </errorList>
                  <warningList/>
            </result>
            <hasMore/>
            <totalRecords/>
            <startSequence/>
      </data>
      </Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7f58</con1:id>
                    </con1:reply>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7f57</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>ExcelBulk-Fault</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff8d.N617414fc.0.1989e48cf98.N7d01">
            <con:stage id="_StageId-N3f57ff8d.N617414fc.0.1989e48cf98.N7cff" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff8d.N617414fc.0.1989e48cf98.N8000">
            <con:stage id="_StageId-N3f57ff8d.N617414fc.0.1989e48cf98.N7dee" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:assign varName="ReqUUID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7a27</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SessionVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff4a.N7ff574c2.0.199aab680d5.N7710</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7ded</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userIdVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7dec</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7b60</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$UUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>BulkPayment-OBDX-Request</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./text()</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7deb</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7dea</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7de9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff8d.N617414fc.0.1989e48cf98.N7fff">
            <con:stage id="_StageId-N3f57ff8d.N617414fc.0.1989e48cf98.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7ac1</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$UUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>BulkPayment-OBDX-Response</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./text()</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff4a.N7ff574c2.0.199aab680d5.N76a6" name="Stage2">
                <con:context>
                    <con1:varNsDecl prefix="exc" namespace="http://www.mozabanca.org/excelBulk" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff4a.N7ff574c2.0.199aab680d5.N76a5</con2:id>
                        <con1:service ref="SessionParams/DeleteSessionProcess" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff4a.N7ff574c2.0.199aab680d5.N76a4</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ses:Query xmlns:ses="http://www.mozabank.org/sessionprocess">
    &lt;ses:QueryParam>{$SessionVal}&lt;/ses:QueryParam>
&lt;/ses:Query></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff8d.N617414fc.0.1989e48cf98.N7d02">
            <con:stage id="_StageId-N3f57ff8d.N617414fc.0.1989e48cf98.N7d00" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7b94</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:errCode>300</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ff8d.N617414fc.0.1989e48cf98.N8000</con:request>
                <con:response>response-N3f57ff8d.N617414fc.0.1989e48cf98.N7fff</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" id="_FlowId-N3f57ff8d.N617414fc.0.1989e48cf98.N7ffc" name="BranchNode1">
                <con:context>
                    <con1:userNsDecl prefix="exc" namespace="http://www.mozabanca.org/excelBulk" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="bul" namespace="http://www.mozabanca.org/CC_Payment" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./exc:Request/exc:fileIdentifier</con1:xpathText>
                    </con:xpath>
                    <con:branch name="Supplier">
                        <con:operator>equals</con:operator>
                        <con:value>'Provider_Upload_SDMC'</con:value>
                        <con:flow>
                            <con:route-node name="Vendor">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7d07</con2:id>
                                        <con1:service ref="ExcelBulkPayment/ExcelBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CarregarFicheiroFornecedor</con1:operation>
                                        <con1:outboundTransform>
                                            <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7a8e</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$UUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                                                </con1:expr>
                                                <con1:labels>
                                                    <con1:key>ExcelBulkPayment-Response</con1:key>
                                                    <con1:varName>body</con1:varName>
                                                    <con1:value>
                                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                                    </con1:value>
                                                </con1:labels>
                                            </con1:report>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7ccb</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ExcelBulkPayment/Mapping/VendorRequest"/>
                                                        <con2:param name="OBDX_Request">
                                                            <con2:path>$InitialRequest</con2:path>
                                                        </con2:param>
                                                        <con2:param name="accessToken">
                                                            <con2:path>fn:data($AccessToken)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.7a8116e4.0.19932bfeb95.N7ffe</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="ExcelBulkPayment/Mapping/VendorRequest"/>
                                                        <con3:param name="OBDX_Request">
                                                            <con3:path>$InitialRequest</con3:path>
                                                        </con3:param>
                                                        <con3:param name="accessToken">
                                                            <con3:path>fn:data($AccessToken)</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7af8</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$UUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                                                </con1:expr>
                                                <con1:labels>
                                                    <con1:key>ExcelBulkPayment-MSBResponse</con1:key>
                                                    <con1:varName>body</con1:varName>
                                                    <con1:value>
                                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                                    </con1:value>
                                                </con1:labels>
                                            </con1:report>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7c64</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ExcelBulkPayment/Mapping/VendorResponse"/>
                                                        <con2:param name="MSB_Response">
                                                            <con2:path>$body/*</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Salary">
                        <con:operator>equals</con:operator>
                        <con:value>'Salary_Upload_SDMC'</con:value>
                        <con:flow>
                            <con:route-node name="Salary">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7d03</con2:id>
                                        <con1:service ref="ExcelBulkPayment/ExcelBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CarregarFicheiroSalario</con1:operation>
                                        <con1:outboundTransform>
                                            <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7a5b</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$UUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                                                </con1:expr>
                                                <con1:labels>
                                                    <con1:key>ExcelBulkPayment-MSBResponse</con1:key>
                                                    <con1:varName>body</con1:varName>
                                                    <con1:value>
                                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                                    </con1:value>
                                                </con1:labels>
                                            </con1:report>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7c98</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ExcelBulkPayment/Mapping/Request"/>
                                                        <con2:param name="OBDX_Request">
                                                            <con2:path>$InitialRequest</con2:path>
                                                        </con2:param>
                                                        <con2:param name="partyIdVar">
                                                            <con2:path>$userIdVar</con2:path>
                                                        </con2:param>
                                                        <con2:param name="accessToken">
                                                            <con2:path>fn:data($AccessToken)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.7a8116e4.0.19932bfeb95.N7ffb</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="ExcelBulkPayment/Mapping/Request"/>
                                                        <con3:param name="OBDX_Request">
                                                            <con3:path>$InitialRequest</con3:path>
                                                        </con3:param>
                                                        <con3:param name="accessToken">
                                                            <con3:path>fn:data($AccessToken)</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7b2b</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$UUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                                                </con1:expr>
                                                <con1:labels>
                                                    <con1:key>ExcelBulkPayment-MSBResponse</con1:key>
                                                    <con1:varName>body</con1:varName>
                                                    <con1:value>
                                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                                    </con1:value>
                                                </con1:labels>
                                            </con1:report>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57ff8d.N617414fc.0.1989e48cf98.N7c31</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ExcelBulkPayment/Mapping/Response"/>
                                                        <con2:param name="MSB_Response">
                                                            <con2:path>$body/*</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node2">
                                <con:request>request-N3f57ff8d.N617414fc.0.1989e48cf98.N7d02</con:request>
                                <con:response>response-N3f57ff8d.N617414fc.0.1989e48cf98.N7d01</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>