<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="LoginService/Resources/LoginPS"/>
            <con:binding>
                <con:name>LoginPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OBDX-MOZA/LoginService/LoginPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffba.Nf4e2de.0.196d39e304a.N7f60">
            <con:stage id="_StageId-N3f57ffba.Nf4e2de.0.196d39e304a.N7f5e" name="Stage1">
                <con:context>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyAddressList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="read" namespace="http://www.mozabank.org/ReadParty" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N763d</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N763c</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N763b</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffba.Nf4e2de.0.196d39e304a.N7f5f">
            <con:stage id="_StageId-N3f57ffba.Nf4e2de.0.196d39e304a.N7f5d" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffba.Nf4e2de.0.196d39e304a.N7f60</con:request>
                <con:response>response-N3f57ffba.Nf4e2de.0.196d39e304a.N7f5f</con:response>
            </con:pipeline-node>
            <con:branch-node type="operation" id="_FlowId-N3f57ffca.4ec91622.0.196d86bc452.N7dfb" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="Operation1">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context>
                                    <con2:varNsDecl prefix="sear" namespace="http://www.mozabank.org/SearchParty"/>
                                    <con2:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyAddressList"/>
                                    <con2:varNsDecl prefix="read" namespace="http://www.mozabank.org/ReadParty"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffba.Nf4e2de.0.196d39e304a.N7f61</con2:id>
                                        <con1:service ref="LoginService/BusinessServices/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Method1</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7d60</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:expr>
                                                    <con2:xqueryText>'{}'</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e14</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;http:query-parameters xmlns:http="http://www.bea.com/wli/sb/transports/http">
    &lt;http:parameter 	name="user" value="aaugusto3"/>
&lt;/http:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:replace varName="outbound" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffba.Nf4e2de.0.196d39e304a.N7f2a</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;tp:query-parameters xmlns:tp="http://www.bea.com/wli/sb/transports/http">
            &lt;tp:parameter name="user" value="aaugusto3" />
           &lt;/tp:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7dfc</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Authorization">
                                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e0d</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'null','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e09</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'""','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7dfa</con2:id>
                                                <con3:type>Native-To-XML</con3:type>
                                                <con3:sourceExpr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/text()</con:xqueryText>
                                                </con3:sourceExpr>
                                                <con3:nxsd ref="LoginService/Resources/SchemaRest"/>
                                                <con3:schemaElement xmlns:rest="http://www.mozabank.org/nxsd/REST">rest:Request</con3:schemaElement>
                                                <con3:assign-variable>BodyResponse</con3:assign-variable>
                                                <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                                            </con3:nxsdTranslation>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7df3</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="LoginService/Resources/ReadPartyResponse"/>
                                                        <con:param name="ReadPartyResp">
                                                            <con:path>$BodyResponse</con:path>
                                                        </con:param>
                                                        <con:param name="partyId">
                                                            <con:path>$partyId</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Operation2">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7dac</con2:id>
                                        <con1:service ref="LoginService/BusinessServices/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Method1</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7d5d</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:expr>
                                                    <con2:xqueryText>'{}'</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:replace varName="outbound" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7daa</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;tp:query-parameters xmlns:tp="http://www.bea.com/wli/sb/transports/http">
            &lt;tp:parameter name="user" value="aaugusto3" />
           &lt;/tp:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e12</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;http:query-parameters xmlns:http="http://www.bea.com/wli/sb/transports/http">
    &lt;http:parameter 	name="user" value="aaugusto3"/>
&lt;/http:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7dab</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Authorization">
                                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e04</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'null','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7dff</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'""','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7df8</con2:id>
                                                <con3:type>Native-To-XML</con3:type>
                                                <con3:sourceExpr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/text()</con:xqueryText>
                                                </con3:sourceExpr>
                                                <con3:nxsd ref="LoginService/Resources/SchemaRest"/>
                                                <con3:schemaElement xmlns:rest="http://www.mozabank.org/nxsd/REST">rest:Request</con3:schemaElement>
                                                <con3:assign-variable>BodyResponse</con3:assign-variable>
                                                <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                                            </con3:nxsdTranslation>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7d68</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="LoginService/Resources/PartyAddressListResponse"/>
                                                        <con2:param name="PartyAddressListResposne">
                                                            <con2:path>$BodyResponse</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7df1</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="LoginService/Resources/ReadPartyResponse"/>
                                                        <con:param name="ReadPartyResp">
                                                            <con:path>$BodyResponse</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Operation3">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7da1</con2:id>
                                        <con1:service ref="LoginService/BusinessServices/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Method1</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7d5a</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:expr>
                                                    <con2:xqueryText>'{}'</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:replace varName="outbound" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7d9f</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;tp:query-parameters xmlns:tp="http://www.bea.com/wli/sb/transports/http">
            &lt;tp:parameter name="user" value="aaugusto3" />
           &lt;/tp:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e10</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;http:query-parameters xmlns:http="http://www.bea.com/wli/sb/transports/http">
    &lt;http:parameter 	name="user" value="aaugusto3"/>
&lt;/http:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7da0</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Authorization">
                                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e02</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'null','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7e07</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'""','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7df6</con2:id>
                                                <con3:type>Native-To-XML</con3:type>
                                                <con3:sourceExpr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/text()</con:xqueryText>
                                                </con3:sourceExpr>
                                                <con3:nxsd ref="LoginService/Resources/SchemaRest"/>
                                                <con3:schemaElement xmlns:rest="http://www.mozabank.org/nxsd/REST">rest:Request</con3:schemaElement>
                                                <con3:assign-variable>BodyResponse</con3:assign-variable>
                                                <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                                            </con3:nxsdTranslation>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57ffca.4ec91622.0.196d86bc452.N7d66</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="LoginService/Resources/PartyContactListResponse"/>
                                                        <con2:param name="EntityDataResponse">
                                                            <con2:path>$BodyResponse</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f573e72.N6666a7a0.0.196de68f8bd.N7def</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="LoginService/Resources/ReadPartyResponse"/>
                                                        <con:param name="ReadPartyResp">
                                                            <con:path>$BodyResponse</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Operation4">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode4">
                                <con:context>
                                    <con1:varNsDecl prefix="sear" namespace="http://www.mozabank.org/SearchParty" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyAddressList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="read" namespace="http://www.mozabank.org/ReadParty" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e55</con2:id>
                                        <con1:service ref="LoginService/BusinessServices/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Method1</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e54</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:expr>
                                                    <con2:xqueryText>'{}'</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:replace varName="outbound" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e53</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;tp:query-parameters xmlns:tp="http://www.bea.com/wli/sb/transports/http">
            &lt;tp:parameter name="user" value="aaugusto3" />
           &lt;/tp:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e52</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;http:query-parameters xmlns:http="http://www.bea.com/wli/sb/transports/http">
    &lt;http:parameter 	name="user" value="aaugusto3"/>
&lt;/http:query-parameters></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e51</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Authorization">
                                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e50</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'null','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e4f</con2:id>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">replace($body/text(),'""','"NULL"')</con:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e4e</con2:id>
                                                <con3:type>Native-To-XML</con3:type>
                                                <con3:sourceExpr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/text()</con:xqueryText>
                                                </con3:sourceExpr>
                                                <con3:nxsd ref="LoginService/Resources/SchemaRest"/>
                                                <con3:schemaElement xmlns:rest="http://www.mozabank.org/nxsd/REST">rest:Request</con3:schemaElement>
                                                <con3:assign-variable>BodyResponse</con3:assign-variable>
                                                <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                                            </con3:nxsdTranslation>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e4d</con2:id>
                                                <con3:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="LoginService/Resources/SearchPartyResp"/>
                                                        <con:param name="Response">
                                                            <con:path>$BodyResponse</con:path>
                                                        </con:param>
                                                        <con:param name="partyId">
                                                            <con:path>$partyIdVar</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57febc.3d9dd03b.0.196e222767f.N7e4c</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="LoginService/Resources/ReadPartyResponse"/>
                                                        <con:param name="ReadPartyResp">
                                                            <con:path>$BodyResponse</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context/>
                                <con:actions/>
                            </con:route-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>