<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fff9.5fb75be1.0.1977cef9c00.N7f6d">
        <con:pipeline type="response" name="response-N3f57fed9.675425b2.0.196eeb113f1.N7f04">
            <con:stage id="_StageId-N3f57fed9.675425b2.0.196eeb113f1.N7f02" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:assign varName="SearchPartyResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7ea3</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="LoginService/Resources/SearchPartyResp"/>
                                <con2:param name="Response">
                                    <con2:path>$RestRefResponse</con2:path>
                                </con2:param>
                                <con2:param name="partyId">
                                    <con2:path>$partyIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con4:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fff9.5fb75be1.0.1977cef9c00.N7f6d">
            <con:stage id="_StageId-N3f57fff9.5fb75be1.0.1977cef9c00.N7f6c" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7d26</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ns2:Response  xmlns:ns2="http://www.mozabank.org/SearchParty">
    <ns2:data>
        <ns2:dictionaryArray></ns2:dictionaryArray>
        <ns2:referenceNo></ns2:referenceNo>
        <ns2:result>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:externalReferenceId></ns2:externalReferenceId>
           <ns2:status>FAILURE</ns2:status>
            <ns2:errorList>
                <ns2:code>ERR001</ns2:code>
                <ns2:message>Invalid backend response</ns2:message>
            </ns2:errorList> 
            <ns2:warningList></ns2:warningList>
        </ns2:result>
        <ns2:hasMore>false</ns2:hasMore>
        <ns2:totalRecords>0</ns2:totalRecords>
        <ns2:startSequence>0</ns2:startSequence>
        <ns2:partyDetailsList>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:personalInfo>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:salutation></ns2:salutation>
                <ns2:gender></ns2:gender>
                   <ns2:firstName></ns2:firstName>
                <ns2:middleName></ns2:middleName>
                <ns2:lastName></ns2:lastName>
                <ns2:maritalStatus></ns2:maritalStatus>
                <ns2:birthDate></ns2:birthDate>
                <ns2:email></ns2:email>
                <ns2:fullName></ns2:fullName>
                <ns2:partyType></ns2:partyType>
                <ns2:addressInfo></ns2:addressInfo>
            </ns2:personalInfo>
            <ns2:contactInfo></ns2:contactInfo>
            <ns2:partyId></ns2:partyId>
        </ns2:partyDetailsList>
        </ns2:data>
    </ns2:Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con4:assign varName="SearchPartyResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7d20</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ns2:Response  xmlns:ns2="http://www.mozabank.org/SearchParty">
    <ns2:data>
        <ns2:dictionaryArray></ns2:dictionaryArray>
        <ns2:referenceNo></ns2:referenceNo>
        <ns2:result>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:externalReferenceId></ns2:externalReferenceId>
           <ns2:status>FAILURE</ns2:status>
            <ns2:errorList>
                <ns2:code>ERR001</ns2:code>
                <ns2:message>Invalid backend response</ns2:message>
            </ns2:errorList> 
            <ns2:warningList></ns2:warningList>
        </ns2:result>
        <ns2:hasMore>false</ns2:hasMore>
        <ns2:totalRecords>0</ns2:totalRecords>
        <ns2:startSequence>0</ns2:startSequence>
        <!--<ns2:partyDetailsList>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:personalInfo>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:salutation></ns2:salutation>
                <ns2:gender></ns2:gender>
                   <ns2:firstName></ns2:firstName>
                <ns2:middleName></ns2:middleName>
                <ns2:lastName></ns2:lastName>
                <ns2:maritalStatus></ns2:maritalStatus>
                <ns2:birthDate></ns2:birthDate>
                <ns2:email></ns2:email>
                <ns2:fullName></ns2:fullName>
                <ns2:partyType></ns2:partyType>
                <ns2:addressInfo></ns2:addressInfo>
            </ns2:personalInfo>
            <ns2:contactInfo></ns2:contactInfo>
            <ns2:partyId></ns2:partyId>
        </ns2:partyDetailsList> -->
        </ns2:data>
    </ns2:Response>]]></con:xqueryText>
                        </con3:expr>
                    </con4:assign>
                    <con4:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7d23</con2:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con2:xqueryText>$SearchPartyResponse</con2:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="LoginService/Resources/SearchParty"/>
                        <con4:schemaElement xmlns:sear="http://www.mozabank.org/SearchParty">sear:Response</con4:schemaElement>
                        <con4:replace-body-content/>
                        <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                    </con4:nxsdTranslation>
                    <con4:assign varName="SearchPartyResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7e6d</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<ns2:Response  xmlns:ns2="http://www.mozabank.org/SearchParty">
    <ns2:data>
        <ns2:dictionaryArray></ns2:dictionaryArray>
        <ns2:referenceNo></ns2:referenceNo>
        <ns2:result>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:externalReferenceId></ns2:externalReferenceId>
           <ns2:status>FAILURE</ns2:status>
            <ns2:errorList>
                <ns2:code>ERR001</ns2:code>
                <ns2:message>Invalid backend response</ns2:message>
            </ns2:errorList> 
            <ns2:warningList></ns2:warningList>
        </ns2:result>
        <ns2:hasMore>false</ns2:hasMore>
        <ns2:totalRecords>0</ns2:totalRecords>
        <ns2:startSequence>0</ns2:startSequence>
        <ns2:partyDetailsList>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:personalInfo>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:salutation></ns2:salutation>
                <ns2:gender></ns2:gender>
                   <ns2:firstName></ns2:firstName>
                <ns2:middleName></ns2:middleName>
                <ns2:lastName></ns2:lastName>
                <ns2:maritalStatus></ns2:maritalStatus>
                <ns2:birthDate></ns2:birthDate>
                <ns2:email></ns2:email>
                <ns2:fullName></ns2:fullName>
                <ns2:partyType></ns2:partyType>
                <ns2:addressInfo></ns2:addressInfo>
            </ns2:personalInfo>
            <ns2:contactInfo></ns2:contactInfo>
            <ns2:partyId></ns2:partyId>
        </ns2:partyDetailsList>
        </ns2:data>
    </ns2:Response>]]></con2:xqueryText>
                        </con3:expr>
                    </con4:assign>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fff9.5fb75be1.0.1977cef9c00.N7ed7</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fed9.675425b2.0.196eeb113f1.N7f05">
            <con:stage id="_StageId-N3f57fed9.675425b2.0.196eeb113f1.N7f03" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.N2c1ad3a4.15.197a5ac1718.N8000</con2:id>
                        <con1:script>process.partyIdVar = process.body.partyId</con1:script>
                    </con1:javaScript>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N7397</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticationService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">AuthenticatorRequest</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">AuthenticatorResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N7396</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Request/></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N41b26944.0.19782464c19.N7395</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fed9.675425b2.0.196eeb113f1.N7841" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.675425b2.0.196eeb113f1.N7840</con2:id>
                        <con1:service ref="LoginService/BusinessServices/LoginServicesBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RestRefRequet</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RestRefResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RestRefRequet">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.675425b2.0.196eeb113f1.N77d9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;rest:input xmlns:rest="http://www.mozabank.org/nxsd/REST">
    &lt;rest:user>{if($partyIdVar = '0000011') then 'aaugusto3' else $partyIdVar}&lt;/rest:user>
&lt;/rest:input></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con4:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fed9.675425b2.0.196eeb113f1.N780c</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                            </con4:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:assign varName="SearchPartyResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fed9.675425b2.0.196eeb113f1.N77a5</con2:id>
                                <con3:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="LoginService/Resources/SearchPartyResp"/>
                                        <con:param name="Response">
                                            <con:path>$RestRefResponse</con:path>
                                        </con:param>
                                        <con:param name="partyId">
                                            <con:path>$partyIdVar</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con3:expr>
                            </con4:assign>
                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a6f8a21.N509fc658.5.196ef3c80cd.N8000</con2:id>
                                <con3:type>XML-To-Native</con3:type>
                                <con3:sourceExpr>
                                    <con2:xqueryText>$SearchPartyResponse</con2:xqueryText>
                                </con3:sourceExpr>
                                <con3:nxsd ref="LoginService/Resources/SearchParty"/>
                                <con4:schemaElement xmlns:sear="http://www.mozabank.org/SearchParty">sear:Response</con4:schemaElement>
                                <con4:replace-body-content/>
                                <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                            </con3:nxsdTranslation>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a21.N509fc658.3.196ef2bb812.N8000</con2:id>
                                <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$SearchPartyResponse</con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fed9.675425b2.0.196eeb113f1.N7f05</con:request>
                <con:response>response-N3f57fed9.675425b2.0.196eeb113f1.N7f04</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>