xquery version "1.0" encoding "utf-8";

(:: OracleAnnotationVersion "1.0" ::)

declare namespace ns1="http://www.mozabanca.org/obdx/CTFO";
(:: import schema at "CTFO.xsd" ::)
declare namespace ns2="http://www.mozabanca.org/obdx/OUTWARD_REMITTANCE_DETAILS";
(:: import schema at "OUTWARD_REMITTANCE_DETAILS.xsd" ::)
declare variable $UserIdVar as xs:string external;
declare variable $OUTWARD_REMITTANCE_DETAILSResp as element() (:: schema-element(ns1:Response) ::) external;

declare function local:func($UserIdVar as xs:string , $OUTWARD_REMITTANCE_DETAILSResp as element() (:: schema-element(ns1:Response) ::)) as element() (:: schema-element(ns2:Response) ::) {
    <ns2:Response>
    <ns2:data>
        <ns2:dictionaryArray></ns2:dictionaryArray>
        <ns2:referenceNo></ns2:referenceNo>
        <ns2:result>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:externalReferenceId></ns2:externalReferenceId>
             <ns2:status>  {
                    if (fn:data($OUTWARD_REMITTANCE_DETAILSResp/ns1:errorCode) = '0')
                    then 'SUCCESS'
                    else 'FAILURE'
                  }</ns2:status> 
            <ns2:errorList></ns2:errorList>
            <ns2:warningList></ns2:warningList>
        </ns2:result>
        <ns2:hasMore></ns2:hasMore>
        <ns2:totalRecords></ns2:totalRecords>
        <ns2:startSequence></ns2:startSequence>
        {
            for $CTFO in $OUTWARD_REMITTANCE_DETAILSResp/ns1:operationData/ns1:CTFO_O_0003
            return
        <ns2:outwardRemittanceDetails>
            <ns2:dictionaryArray></ns2:dictionaryArray>
            <ns2:partyId>{$UserIdVar}</ns2:partyId>
            <ns2:paymentDate>
                <ns2:monthDate></ns2:monthDate>
                <ns2:calendarDayOfWeek></ns2:calendarDayOfWeek>
                <ns2:monthDateTime></ns2:monthDateTime>
                <ns2:weekOfYear></ns2:weekOfYear>
                <ns2:lastDayOfMonth></ns2:lastDayOfMonth>
                <ns2:sqltimestamp></ns2:sqltimestamp>
                <ns2:sqlDate></ns2:sqlDate>
                <ns2:dateString>{fn:data($CTFO/ns1:CTFO_O_0003_0011)}</ns2:dateString>
                <ns2:yearMonth></ns2:yearMonth>
                <ns2:year></ns2:year>
                <ns2:dayOfMonth></ns2:dayOfMonth>
                <ns2:time></ns2:time>
                <ns2:timestamp></ns2:timestamp>
                <ns2:leapYear></ns2:leapYear>
                <ns2:dayOfYear></ns2:dayOfYear>
                <ns2:yearMonthDate></ns2:yearMonthDate>
                <ns2:month></ns2:month>
                <ns2:dayOfWeek></ns2:dayOfWeek>
                <ns2:millis></ns2:millis>
                <ns2:infinite></ns2:infinite>
                <ns2:null></ns2:null>
            </ns2:paymentDate>
            <ns2:purposeId>NULL</ns2:purposeId>
            <ns2:remarks>{fn:data($CTFO/ns1:CTFO_O_0003_0009)}</ns2:remarks>
            <ns2:bankCharges>
                <ns2:currency></ns2:currency>
                <ns2:amount></ns2:amount>
            </ns2:bankCharges>
            <ns2:exchangeRate></ns2:exchangeRate>
            <ns2:transactionAmount>
                <ns2:currency></ns2:currency>
                <ns2:amount>{fn:data($CTFO/ns1:CTFO_O_0003_0003)}</ns2:amount>
            </ns2:transactionAmount>
            <ns2:debitAccount>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:accountId>{fn:data($CTFO/ns1:CTFO_O_0003_0002)}</ns2:accountId>
                <ns2:currency></ns2:currency>
                <ns2:bankCode>34</ns2:bankCode>
                <ns2:branchCode>NULL</ns2:branchCode>
                <ns2:iban></ns2:iban>
            </ns2:debitAccount>
            <ns2:creditAccount>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:accountId>{fn:data($CTFO/ns1:CTFO_O_0003_0005)}</ns2:accountId>
                <ns2:currency>{fn:data($CTFO/ns1:CTFO_O_0003_0004)}</ns2:currency>
                <ns2:bankCode></ns2:bankCode>
                <ns2:branchCode></ns2:branchCode>
                <ns2:iban></ns2:iban>
            </ns2:creditAccount>
            <ns2:txnReferenceId>{fn:data($CTFO/ns1:CTFO_O_0003_0001)}</ns2:txnReferenceId>
            <ns2:paymentStatus>{fn:data($CTFO/ns1:CTFO_O_0003_0013)}</ns2:paymentStatus>
            <ns2:paymentType>other bank</ns2:paymentType>
            <ns2:networkCode></ns2:networkCode>
            <ns2:fundReceivedDate>
                <ns2:monthDate></ns2:monthDate>
                <ns2:calendarDayOfWeek></ns2:calendarDayOfWeek>
                <ns2:monthDateTime></ns2:monthDateTime>
                <ns2:weekOfYear></ns2:weekOfYear>
                <ns2:lastDayOfMonth></ns2:lastDayOfMonth>
                <ns2:sqltimestamp></ns2:sqltimestamp>
                <ns2:sqlDate></ns2:sqlDate>
                <ns2:dateString>{fn:data($CTFO/ns1:CTFO_O_0003_0011)}</ns2:dateString>
                <ns2:yearMonth></ns2:yearMonth>
                <ns2:year></ns2:year>
                <ns2:dayOfMonth></ns2:dayOfMonth>
                <ns2:time></ns2:time>
                <ns2:timestamp></ns2:timestamp>
                <ns2:leapYear></ns2:leapYear>
                <ns2:dayOfYear></ns2:dayOfYear>
                <ns2:yearMonthDate></ns2:yearMonthDate>
                <ns2:month></ns2:month>
                <ns2:dayOfWeek></ns2:dayOfWeek>
                <ns2:millis></ns2:millis>
                <ns2:infinite></ns2:infinite>
                <ns2:null></ns2:null>
            </ns2:fundReceivedDate>
            <ns2:fundCreditedDate>
                <ns2:monthDate></ns2:monthDate>
                <ns2:calendarDayOfWeek></ns2:calendarDayOfWeek>
                <ns2:monthDateTime></ns2:monthDateTime>
                <ns2:weekOfYear></ns2:weekOfYear>
                <ns2:lastDayOfMonth></ns2:lastDayOfMonth>
                <ns2:sqltimestamp></ns2:sqltimestamp>
                <ns2:sqlDate></ns2:sqlDate>
                <ns2:dateString></ns2:dateString>
                <ns2:yearMonth></ns2:yearMonth>
                <ns2:year></ns2:year>
                <ns2:dayOfMonth></ns2:dayOfMonth>
                <ns2:time></ns2:time>
                <ns2:timestamp></ns2:timestamp>
                <ns2:leapYear></ns2:leapYear>
                <ns2:dayOfYear></ns2:dayOfYear>
                <ns2:yearMonthDate></ns2:yearMonthDate>
                <ns2:month></ns2:month>
                <ns2:dayOfWeek></ns2:dayOfWeek>
                <ns2:millis></ns2:millis>
                <ns2:infinite></ns2:infinite>
                <ns2:null></ns2:null>
            </ns2:fundCreditedDate>
            <ns2:orderingPartyId></ns2:orderingPartyId>
            <ns2:debitAmount>
                <ns2:currency>{fn:data($CTFO/ns1:CTFO_O_0003_0004)}</ns2:currency>
                <ns2:amount>{fn:data($CTFO/ns1:CTFO_O_0003_0003)}</ns2:amount>
            </ns2:debitAmount>
            <ns2:payeeName>{fn:data($CTFO/ns1:CTFO_O_0003_0006)}</ns2:payeeName>
            <ns2:payeeBankName></ns2:payeeBankName>
            <ns2:payeeAddress>
                <ns2:line1></ns2:line1>
                <ns2:line2></ns2:line2>
                <ns2:line3></ns2:line3>
                <ns2:line4></ns2:line4>
                <ns2:line5></ns2:line5>
                <ns2:line6></ns2:line6>
                <ns2:line7></ns2:line7>
                <ns2:line8></ns2:line8>
                <ns2:line9></ns2:line9>
                <ns2:line10></ns2:line10>
                <ns2:line11></ns2:line11>
                <ns2:line12></ns2:line12>
                <ns2:city></ns2:city>
                <ns2:addressTypeDescription></ns2:addressTypeDescription>
                <ns2:state></ns2:state>
                <ns2:country></ns2:country>
                <ns2:zipCode></ns2:zipCode>
            </ns2:payeeAddress>
            <ns2:payeeBankAddress>
                <ns2:line1></ns2:line1>
                <ns2:line2></ns2:line2>
                <ns2:line3></ns2:line3>
                <ns2:line4></ns2:line4>
                <ns2:line5></ns2:line5>
                <ns2:line6></ns2:line6>
                <ns2:line7></ns2:line7>
                <ns2:line8></ns2:line8>
                <ns2:line9></ns2:line9>
                <ns2:line10></ns2:line10>
                <ns2:line11></ns2:line11>
                <ns2:line12></ns2:line12>
                <ns2:city></ns2:city>
                <ns2:addressTypeDescription></ns2:addressTypeDescription>
                <ns2:state></ns2:state>
                <ns2:country></ns2:country>
                <ns2:zipCode></ns2:zipCode>
            </ns2:payeeBankAddress>
            <ns2:messageList>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:referenceNumber></ns2:referenceNumber>
                <ns2:dcnNo></ns2:dcnNo>
                <ns2:messageType></ns2:messageType>
                <ns2:description></ns2:description>
            </ns2:messageList>
            <ns2:adviceList>
                <ns2:dictionaryArray></ns2:dictionaryArray>
                <ns2:referenceNumber></ns2:referenceNumber>
                <ns2:dcnNo></ns2:dcnNo>
                <ns2:messageType></ns2:messageType>
                <ns2:description></ns2:description>
            </ns2:adviceList>
            <ns2:intermediaryBankCode></ns2:intermediaryBankCode>
            <ns2:intermediaryBankName></ns2:intermediaryBankName>
            <ns2:customerRefNo>{fn:data($CTFO/ns1:CTFO_O_0003_0001)}</ns2:customerRefNo>
            <ns2:intermediaryBankAddress>
                <ns2:line1></ns2:line1>
                <ns2:line2></ns2:line2>
                <ns2:line3></ns2:line3>
                <ns2:line4></ns2:line4>
                <ns2:line5></ns2:line5>
                <ns2:line6></ns2:line6>
                <ns2:line7></ns2:line7>
                <ns2:line8></ns2:line8>
                <ns2:line9></ns2:line9>
                <ns2:line10></ns2:line10>
                <ns2:line11></ns2:line11>
                <ns2:line12></ns2:line12>
                <ns2:city></ns2:city>
                <ns2:addressTypeDescription></ns2:addressTypeDescription>
                <ns2:state></ns2:state>
                <ns2:country></ns2:country>
                <ns2:zipCode></ns2:zipCode>
            </ns2:intermediaryBankAddress>
            <ns2:uniqueEndToEndTxnReference>{fn:data($CTFO/ns1:CTFO_O_0003_0001)}</ns2:uniqueEndToEndTxnReference>
            <ns2:initiationDate>
                <ns2:monthDate></ns2:monthDate>
                <ns2:calendarDayOfWeek></ns2:calendarDayOfWeek>
                <ns2:monthDateTime></ns2:monthDateTime>
                <ns2:weekOfYear></ns2:weekOfYear>
                <ns2:lastDayOfMonth></ns2:lastDayOfMonth>
                <ns2:sqltimestamp></ns2:sqltimestamp>
                <ns2:sqlDate></ns2:sqlDate>
                <ns2:dateString></ns2:dateString>
                <ns2:yearMonth></ns2:yearMonth>
                <ns2:year></ns2:year>
                <ns2:dayOfMonth></ns2:dayOfMonth>
                <ns2:time></ns2:time>
                <ns2:timestamp></ns2:timestamp>
                <ns2:leapYear></ns2:leapYear>
                <ns2:dayOfYear></ns2:dayOfYear>
                <ns2:yearMonthDate></ns2:yearMonthDate>
                <ns2:month></ns2:month>
                <ns2:dayOfWeek></ns2:dayOfWeek>
                <ns2:millis></ns2:millis>
                <ns2:infinite></ns2:infinite>
                <ns2:null></ns2:null>
            </ns2:initiationDate>
        </ns2:outwardRemittanceDetails>
        }
        </ns2:data>
    </ns2:Response>
};

local:func($UserIdVar,$OUTWARD_REMITTANCE_DETAILSResp)