xquery version "1.0" encoding "utf-8";

(:: OracleAnnotationVersion "1.0" ::)

declare namespace ns1="http://www.mozabanca.org/ccar";
(:: import schema at "../DEBIT_CARD_LIST%201.xsd", 
                     "../CCAR1.xsd" ::)

declare variable $Request as element() (:: schema-element(ns1:CCARResponse) ::) external;

declare function local:func($Request as element() (:: schema-element(ns1:CCARResponse) ::)) as element() (:: schema-element(ns1:DebitCardListResponse) ::) {
    <ns1:DebitCardListResponse>
        <ns1:dictionaryArray></ns1:dictionaryArray>
        <ns1:referenceNo></ns1:referenceNo>
        <ns1:result>
            <ns1:dictionaryArray></ns1:dictionaryArray>
            <ns1:externalReferenceId></ns1:externalReferenceId>
            <ns1:status></ns1:status>
            <ns1:errorList></ns1:errorList>
            <ns1:warningList></ns1:warningList>
        </ns1:result>
        <ns1:hasMore></ns1:hasMore>
        <ns1:totalRecords></ns1:totalRecords>
        <ns1:startSequence></ns1:startSequence>
        <ns1:debitCardList>
            <ns1:debitCard>
                <ns1:dictionaryArray></ns1:dictionaryArray>
                <ns1:accountId>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0006)}</ns1:accountId>
                <ns1:branchId>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0007)}</ns1:branchId>
                <ns1:partyId></ns1:partyId>
                <ns1:branchName>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0004)}</ns1:branchName>
                <ns1:id></ns1:id>
                <ns1:displayValue>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0004)}</ns1:displayValue>
                <ns1:currencyCode>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0003)}</ns1:currencyCode>
                <ns1:status>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0001)}</ns1:status>
                <ns1:issueDate>
                    <ns1:sqlDate></ns1:sqlDate>
                    <ns1:monthDate></ns1:monthDate>
                    <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                    <ns1:monthDateTime></ns1:monthDateTime>
                    <ns1:weekOfYear></ns1:weekOfYear>
                    <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                    <ns1:sqltimestamp></ns1:sqltimestamp>
                    <ns1:dateString>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0007)}</ns1:dateString>
                    <ns1:month></ns1:month>
                    <ns1:dayOfWeek></ns1:dayOfWeek>
                    <ns1:millis></ns1:millis>
                    <ns1:yearMonth></ns1:yearMonth>
                    <ns1:time></ns1:time>
                    <ns1:timestamp></ns1:timestamp>
                    <ns1:leapYear></ns1:leapYear>
                    <ns1:dayOfYear></ns1:dayOfYear>
                    <ns1:year></ns1:year>
                    <ns1:dayOfMonth></ns1:dayOfMonth>
                    <ns1:yearMonthDate></ns1:yearMonthDate>
                    <ns1:infinite></ns1:infinite>
                    <ns1:null></ns1:null>
                </ns1:issueDate>
                <ns1:expiryDate>
                    <ns1:sqlDate></ns1:sqlDate>
                    <ns1:monthDate></ns1:monthDate>
                    <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                    <ns1:monthDateTime></ns1:monthDateTime>
                    <ns1:weekOfYear></ns1:weekOfYear>
                    <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                    <ns1:sqltimestamp></ns1:sqltimestamp>
                    <ns1:dateString>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0008)}</ns1:dateString>
                    <ns1:month></ns1:month>
                    <ns1:dayOfWeek></ns1:dayOfWeek>
                    <ns1:millis></ns1:millis>
                    <ns1:yearMonth></ns1:yearMonth>
                    <ns1:time></ns1:time>
                    <ns1:timestamp></ns1:timestamp>
                    <ns1:leapYear></ns1:leapYear>
                    <ns1:dayOfYear></ns1:dayOfYear>
                    <ns1:year></ns1:year>
                    <ns1:dayOfMonth></ns1:dayOfMonth>
                    <ns1:yearMonthDate></ns1:yearMonthDate>
                    <ns1:infinite></ns1:infinite>
                    <ns1:null></ns1:null>
                </ns1:expiryDate>
                <ns1:applicationDate>
                    <ns1:sqlDate></ns1:sqlDate>
                    <ns1:monthDate></ns1:monthDate>
                    <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                    <ns1:monthDateTime></ns1:monthDateTime>
                    <ns1:weekOfYear></ns1:weekOfYear>
                    <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                    <ns1:sqltimestamp></ns1:sqltimestamp>
                    <ns1:dateString>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0007)}</ns1:dateString>
                    <ns1:month></ns1:month>
                    <ns1:dayOfWeek></ns1:dayOfWeek>
                    <ns1:millis></ns1:millis>
                    <ns1:yearMonth></ns1:yearMonth>
                    <ns1:time></ns1:time>
                    <ns1:timestamp></ns1:timestamp>
                    <ns1:leapYear></ns1:leapYear>
                    <ns1:dayOfYear></ns1:dayOfYear>
                    <ns1:year></ns1:year>
                    <ns1:dayOfMonth></ns1:dayOfMonth>
                    <ns1:yearMonthDate></ns1:yearMonthDate>
                    <ns1:infinite></ns1:infinite>
                    <ns1:null></ns1:null>
                </ns1:applicationDate>
                <ns1:cardRenewalDate>
                    <ns1:sqlDate></ns1:sqlDate>
                    <ns1:monthDate></ns1:monthDate>
                    <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                    <ns1:monthDateTime></ns1:monthDateTime>
                    <ns1:weekOfYear></ns1:weekOfYear>
                    <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                    <ns1:sqltimestamp></ns1:sqltimestamp>
                    <ns1:dateString>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0008)}</ns1:dateString>
                    <ns1:month></ns1:month>
                    <ns1:dayOfWeek></ns1:dayOfWeek>
                    <ns1:millis></ns1:millis>
                    <ns1:yearMonth></ns1:yearMonth>
                    <ns1:time></ns1:time>
                    <ns1:timestamp></ns1:timestamp>
                    <ns1:leapYear></ns1:leapYear>
                    <ns1:dayOfYear></ns1:dayOfYear>
                    <ns1:year></ns1:year>
                    <ns1:dayOfMonth></ns1:dayOfMonth>
                    <ns1:yearMonthDate></ns1:yearMonthDate>
                    <ns1:infinite></ns1:infinite>
                    <ns1:null></ns1:null>
                </ns1:cardRenewalDate>
                <ns1:cardActivationDate>
                    <ns1:sqlDate></ns1:sqlDate>
                    <ns1:monthDate></ns1:monthDate>
                    <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                    <ns1:monthDateTime></ns1:monthDateTime>
                    <ns1:weekOfYear></ns1:weekOfYear>
                    <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                    <ns1:sqltimestamp></ns1:sqltimestamp>
                    <ns1:dateString>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0011)}</ns1:dateString>
                    <ns1:month></ns1:month>
                    <ns1:dayOfWeek></ns1:dayOfWeek>
                    <ns1:millis></ns1:millis>
                    <ns1:yearMonth></ns1:yearMonth>
                    <ns1:time></ns1:time>
                    <ns1:timestamp></ns1:timestamp>
                    <ns1:leapYear></ns1:leapYear>
                    <ns1:dayOfYear></ns1:dayOfYear>
                    <ns1:year></ns1:year>
                    <ns1:dayOfMonth></ns1:dayOfMonth>
                    <ns1:yearMonthDate></ns1:yearMonthDate>
                    <ns1:infinite></ns1:infinite>
                    <ns1:null></ns1:null>
                </ns1:cardActivationDate>
                <ns1:dispatchStatus>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0011)}</ns1:dispatchStatus>
                <ns1:pinMailStatus>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0011)}</ns1:pinMailStatus>
                <ns1:cardHolderName>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0004)}</ns1:cardHolderName>
                <ns1:cardType>{fn:data($Request/ns1:operationData/ns1:CCAR_O_0003/ns1:account/ns1:CCAR_O_0003_0013)}</ns1:cardType>
                <ns1:isPrimary>true</ns1:isPrimary>
                <ns1:internationalUsage>false</ns1:internationalUsage>
               <!-- <ns1:debitCardLimitDetails>
                    <ns1:debitCardLimitDetail>
                        <ns1:dictionaryArray></ns1:dictionaryArray>
                        <ns1:unit></ns1:unit>
                        <ns1:amount>
                            <ns1:dictionaryArray></ns1:dictionaryArray>
                            <ns1:currencyCode></ns1:currencyCode>
                            <ns1:amount></ns1:amount>
                        </ns1:amount>
                        <ns1:count></ns1:count>
                        <ns1:limitType></ns1:limitType>
                        <ns1:limitTypeName></ns1:limitTypeName>
                        <ns1:cumulativeCount></ns1:cumulativeCount>
                        <ns1:cumulativeAmount>
                            <ns1:dictionaryArray></ns1:dictionaryArray>
                            <ns1:currencyCode></ns1:currencyCode>
                            <ns1:amount></ns1:amount>
                        </ns1:cumulativeAmount>
                        <ns1:nextResetDate>
                            <ns1:sqlDate></ns1:sqlDate>
                            <ns1:monthDate></ns1:monthDate>
                            <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                            <ns1:monthDateTime></ns1:monthDateTime>
                            <ns1:weekOfYear></ns1:weekOfYear>
                            <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                            <ns1:sqltimestamp></ns1:sqltimestamp>
                            <ns1:dateString></ns1:dateString>
                            <ns1:month></ns1:month>
                            <ns1:dayOfWeek></ns1:dayOfWeek>
                            <ns1:millis></ns1:millis>
                            <ns1:yearMonth></ns1:yearMonth>
                            <ns1:time></ns1:time>
                            <ns1:timestamp></ns1:timestamp>
                            <ns1:leapYear></ns1:leapYear>
                            <ns1:dayOfYear></ns1:dayOfYear>
                            <ns1:year></ns1:year>
                            <ns1:dayOfMonth></ns1:dayOfMonth>
                            <ns1:yearMonthDate></ns1:yearMonthDate>
                            <ns1:infinite></ns1:infinite>
                            <ns1:null></ns1:null>
                        </ns1:nextResetDate>
                        <ns1:defaultAmount>
                            <ns1:dictionaryArray></ns1:dictionaryArray>
                            <ns1:currencyCode></ns1:currencyCode>
                            <ns1:amount></ns1:amount>
                        </ns1:defaultAmount>
                    </ns1:debitCardLimitDetail>
                </ns1:debitCardLimitDetails> 
                <ns1:debitCardInternationalLimitDetails>
                    <ns1:debitCardLimitDetail>
                        <ns1:dictionaryArray></ns1:dictionaryArray>
                        <ns1:unit></ns1:unit>
                        <ns1:amount>
                            <ns1:dictionaryArray></ns1:dictionaryArray>
                            <ns1:currencyCode></ns1:currencyCode>
                            <ns1:amount></ns1:amount>
                        </ns1:amount>
                        <ns1:count></ns1:count>
                        <ns1:limitType></ns1:limitType>
                        <ns1:limitTypeName></ns1:limitTypeName>
                        <ns1:cumulativeCount></ns1:cumulativeCount>
                        <ns1:cumulativeAmount>
                            <ns1:dictionaryArray></ns1:dictionaryArray>
                            <ns1:currencyCode></ns1:currencyCode>
                            <ns1:amount></ns1:amount>
                        </ns1:cumulativeAmount>
                        <ns1:nextResetDate>
                            <ns1:sqlDate></ns1:sqlDate>
                            <ns1:monthDate></ns1:monthDate>
                            <ns1:calendarDayOfWeek></ns1:calendarDayOfWeek>
                            <ns1:monthDateTime></ns1:monthDateTime>
                            <ns1:weekOfYear></ns1:weekOfYear>
                            <ns1:lastDayOfMonth></ns1:lastDayOfMonth>
                            <ns1:sqltimestamp></ns1:sqltimestamp>
                            <ns1:dateString></ns1:dateString>
                            <ns1:month></ns1:month>
                            <ns1:dayOfWeek></ns1:dayOfWeek>
                            <ns1:millis></ns1:millis>
                            <ns1:yearMonth></ns1:yearMonth>
                            <ns1:time></ns1:time>
                            <ns1:timestamp></ns1:timestamp>
                            <ns1:leapYear></ns1:leapYear>
                            <ns1:dayOfYear></ns1:dayOfYear>
                            <ns1:year></ns1:year>
                            <ns1:dayOfMonth></ns1:dayOfMonth>
                            <ns1:yearMonthDate></ns1:yearMonthDate>
                            <ns1:infinite></ns1:infinite>
                            <ns1:null></ns1:null>
                        </ns1:nextResetDate>
                        <ns1:defaultAmount>
                            <ns1:dictionaryArray></ns1:dictionaryArray>
                            <ns1:currencyCode></ns1:currencyCode>
                            <ns1:amount></ns1:amount>
                        </ns1:defaultAmount>
                    </ns1:debitCardLimitDetail>
                </ns1:debitCardInternationalLimitDetails>
                <ns1:totalAmountLimit>
                    <ns1:dictionaryArray></ns1:dictionaryArray>
                    <ns1:currencyCode></ns1:currencyCode>
                    <ns1:amount></ns1:amount>
                </ns1:totalAmountLimit>
                <ns1:totalAmountMaxLimit>
                    <ns1:dictionaryArray></ns1:dictionaryArray>
                    <ns1:currencyCode></ns1:currencyCode>
                    <ns1:amount></ns1:amount>
                </ns1:totalAmountMaxLimit> -->
            </ns1:debitCard>
        </ns1:debitCardList>
    </ns1:DebitCardListResponse>
};

local:func($Request)