<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CreditCardGetAllProducts/Resources/GetAllProductsCreditCardPS"/>
            <con:binding>
                <con:name>GetAllProductsCreditCardPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/MozaApplication/CreditCardGetAllProduts/GetAllProductsCreditCardPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="1440"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a30598e.69b73a2b.0.197d93ae059.N77da">
        <con:pipeline type="error" name="error-a30598e.69b73a2b.0.197d93ae059.N77da">
            <con:stage id="_StageId-N3f57ff98.78df8901.0.198740b3923.N6d4e" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff98.78df8901.0.198740b3923.N6d4d</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>GetAllProductsCreditCardFault</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a30598e.69b73a2b.0.197d93ae059.N77d9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a30598e.69b73a2b.0.197d93ae059.N7766</con2:id>
                        <con1:case id="_BranchId-a30598e.69b73a2b.0.197d93ae059.N7765">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:service/ctx:operation = 'CreditCardRead'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a30598e.69b73a2b.0.197d93ae059.N7760</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabank.org/CREDIT_CARD_READ" >
<data>
		<dictionaryArray/>
		<referenceNo/>
		<result>
			<dictionaryArray/>
			<externalReferenceId/>
			<status>FAILURE</status>
			<errorList>
				<code>ERR001</code>
				<message>Invalid backend response</message>
			</errorList>
			<warningList/>
		</result>
		<hasMore/>
		<totalRecords/>
		<startSequence/>
	</data> 
    </Response>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a30598e.69b73a2b.0.197d93ae059.N7763">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:service/ctx:operation = 'PartyCardAccountsList'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a30598e.69b73a2b.0.197d93ae059.N775e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Response xmlns="http://www.mozabank.org/PartyCardAccountList" >
<data>
		<dictionaryArray/>
		<referenceNo/>
		<result>
			<dictionaryArray/>
			<externalReferenceId/>
			<status>FAILURE</status>
			<errorList>
				<code>ERR001</code>
				<message>Invalid backend response</message>
			</errorList>
			<warningList/>
		</result>
		<hasMore/>
		<totalRecords/>
		<startSequence/>
	</data> 
    </Response>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-a30598e.69b73a2b.0.197d93ae059.N5f53</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fffe.43c01d51.0.19733e891e7.N7553">
            <con:stage id="_StageId-N3f57fff8.226b28c0.0.198987df330.N7d2c" name="QueryCache">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d2b</con2:id>
                        <con1:service ref="SessionParams/Query_CauchingProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Query_CauchingSelect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">Query_req</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">Query_resp</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="Query_req">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d2a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;quer:Query_CauchingSelect_SessionIdInputParameters xmlns:quer="http://xmlns.oracle.com/pcbpel/adapter/db/top/Query_Cauching">
    &lt;quer:SessionId>{$SessionVal}&lt;/quer:SessionId>
&lt;/quer:Query_CauchingSelect_SessionIdInputParameters></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d29</con2:id>
                                <con1:case id="_BranchId-N3f57fff8.226b28c0.0.198987df330.N7d28">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($Query_resp/*:OverviewWidget/*:partyCardAccountsListResponse) != ''</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="query_response">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d27</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Query_resp/*[local-name()='OverviewWidget']/*[local-name()='partyCardAccountsListResponse']/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d26</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Query_resp/*[local-name()='OverviewWidget']/*[local-name()='partyCardAccountsListResponse']/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:assign varName="StringXML">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d25</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">replace(
    replace(string($body/text()), '&amp;lt;', '&lt;'),
    '&amp;gt;', '>'
  )</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d24</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(fn:replace($StringXML, 'ns2:', ''))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-N3f57fff8.226b28c0.0.198987df330.N7d23</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N7552" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="PartyAccountListCCCARequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7551</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/PartyAccountListCCCARequest"/>
                                <con2:param name="GetAllProducts_Request">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7550</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PartyAccountListCCCARequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CreditCardGetAllProducts/Resources/XSD/CCCA"/>
                        <con1:schemaElement xmlns:ccc="http://www.mozabank.org/CCCACreditCard">ccc:Request</con1:schemaElement>
                        <con1:assign-variable>PartyAccountListCCCARequestListBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="PartyAccountListCCCARequestListJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N754f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($PartyAccountListCCCARequestListBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyAccountListCCCARequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N754e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($PartyAccountListCCCARequestListJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyCasaAccountListtJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N754d</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'{
  "user": "aaugusto3",
  "password": "",
  "origin": "P",
  "channelCode": "INT",
  "version": "R30",
  "licenceKey": "licenseKey",
  "sessionId": "d900bbe2",
  "transactionCode": "CCDO",
  "operationData": {
    "CCDO_I_0001": "99",
    "CCDO_I_0004": "S",
    "CCDO_I_0005": "S"
  }
}'</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="PartyAccountListCCCARequestEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N754c</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PartyAccountListCCCARequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a30598e.69b73a2b.0.197d93ae059.N7771">
            <con:stage id="_StageId-a30598e.69b73a2b.0.197d93ae059.N7770" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a30598e.69b73a2b.0.197d93ae059.N776d</con2:id>
                        <con1:errCode>PCAL001</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffe.43c01d51.0.19733e891e7.N754b">
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N754a" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7ea6</con2:id>
                        <con1:case id="_BranchId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7ea5">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCCAReponse/*:errorCode != '0'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7ea4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CreditCardGetAllProducts/Resources/PartyAccountList_Response_Error"/>
                                            <con2:param name="CCCARResponse">
                                                <con2:path>$CCCAReponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7ea3</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="PartyAccountListCCARRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7549</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/PartyAccountsListCCARRequest"/>
                                <con2:param name="GetAllProductsRequest">
                                    <con2:path>$InitialRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7548</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PartyAccountListCCARRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CreditCardGetAllProducts/Resources/XSD/CCAR"/>
                        <con1:schemaElement xmlns:ccar="http://www.mozabank.org/CCARCreditCard">ccar:Request</con1:schemaElement>
                        <con1:assign-variable>PartyAccountListCCARRequestBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="PartyAccountListCCARReqJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7547</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($PartyAccountListCCARRequestBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyAccountListCCARJSONRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7546</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($PartyAccountListCCARReqJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyCasaAccountListtJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7545</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'{
  "user": "aaugusto3",
  "password": "",
  "origin": "P",
  "channelCode": "INT",
  "version": "R30",
  "licenceKey": "licenseKey",
  "sessionId": "d900bbe2",
  "transactionCode": "CCDO",
  "operationData": {
    "CCDO_I_0001": "99",
    "CCDO_I_0004": "S",
    "CCDO_I_0005": "S"
  }
}'</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="PartyAccountListCCARJSONRequestEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7544</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PartyAccountListCCARJSONRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N7543" name="CCAR_Stage">
                <con:context>
                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7542</con2:id>
                        <con1:service ref="CreditCardGetAllProducts/CCARServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CCAR</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">CCARServiceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">CCARServiceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N78f4</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                </con2:expr>
                                <con2:labels>
                                    <con2:key>MSB request for partyCardAccountList from CCAR</con2:key>
                                    <con2:varName>body</con2:varName>
                                    <con2:value>
                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./text()</con3:xpathText>
                                    </con2:value>
                                </con2:labels>
                            </con2:report>
                            <con4:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7541</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con4:transport-headers>
                            <con1:assign varName="CCARServiceRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7540</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ccar:RequestString xmlns:ccar="http://www.mozabank.org/CCARCreditCard">
    &lt;ccar:request>{$PartyAccountListCCARJSONRequestEncoded}&lt;/ccar:request>
&lt;/ccar:RequestString></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e38</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                </con2:expr>
                                <con2:labels>
                                    <con2:key>MSB response for partyCardAccountList from CCAR</con2:key>
                                    <con2:varName>body</con2:varName>
                                    <con2:value>
                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./text()</con3:xpathText>
                                    </con2:value>
                                </con2:labels>
                            </con2:report>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e2f</con3:id>
                                <con2:logLevel>debug</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>MSB response for partyCardAccountList from CCAR</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N753f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/PartyAccountList_Response"/>
                                <con2:param name="CCCARResponse">
                                    <con2:path>$CCCAReponse</con2:path>
                                </con2:param>
                                <con2:param name="CCARResponse">
                                    <con2:path>$CCARServiceResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff8.226b28c0.0.198987df330.N7dbe</con2:id>
                        <con1:service ref="SessionParams/InsertCachePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fff8.226b28c0.0.198987df330.N7dbd</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<quer:InsertCachedRequest xmlns:quer="http://www.mozabank.org/servicebus/querycached">
    <quer:Session_Id>{$SessionVal}</quer:Session_Id> 
    <quer:Status>NEW</quer:Status> 
    <quer:PartyID>{fn:data($InitialRequest/*:partyId)}</quer:PartyID> 
    <quer:PartyCardAccountsList_Response>{fn-bea:serialize($body/*:Response)}</quer:PartyCardAccountsList_Response> 
</quer:InsertCachedRequest>]]></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fffe.43c01d51.0.19733e891e7.N78c2">
            <con:stage id="_StageId-ab34cca.bd45f86.0.19899f49142.N7e85" name="QueryCache">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="idVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.N4f8d1a7a.0.19739a473db.N7f30</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($body/cred:Request/cred:id)</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e84</con2:id>
                        <con1:service ref="SessionParams/Query_CauchingProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Query_CauchingSelect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">Query_req</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">Query_resp</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="Query_req">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e83</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;quer:Query_CauchingSelect_SessionIdInputParameters xmlns:quer="http://xmlns.oracle.com/pcbpel/adapter/db/top/Query_Cauching">
    &lt;quer:SessionId>{$SessionVal}&lt;/quer:SessionId>
&lt;/quer:Query_CauchingSelect_SessionIdInputParameters></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e82</con2:id>
                                <con1:case id="_BranchId-ab34cca.bd45f86.0.19899f49142.N7e81">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($Query_resp/*:OverviewWidget/*:creditCardReadResponse) != '' and fn:data($Query_resp/*:OverviewWidget/*:id) = $idVar</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="query_response">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e80</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Query_resp/*[local-name()='OverviewWidget']/*[local-name()='creditCardReadResponse']/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e7f</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Query_resp/*[local-name()='OverviewWidget']/*[local-name()='creditCardReadResponse']/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:assign varName="StringXML">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e7e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">replace(
    replace(string($body/text()), '&amp;lt;', '&lt;'),
    '&amp;gt;', '>'
  )</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7e7d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(fn:replace($StringXML, 'ns2:', ''))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-ab34cca.bd45f86.0.19899f49142.N7e7c</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N77cf" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="idVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.N2c1ad3a4.a.1976955a4b6.N8000</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'0469929'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.N4f8d1a7a.0.19739a473db.N7f63</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:script>process.idVar = process.body.id</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="userIdVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.N4f8d1a7a.0.19739a473db.N7fcb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">substring-before(substring-after($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value,'~'),'~')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CreditCardReadCCCARequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77cc</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/CreditCardReadCCCA_Request"/>
                                <con2:param name="userIdVar">
                                    <con2:path>$userIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77cb</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CreditCardReadCCCARequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CreditCardGetAllProducts/Resources/XSD/CCCA"/>
                        <con1:schemaElement xmlns:ccc="http://www.mozabank.org/CCCACreditCard">ccc:Request</con1:schemaElement>
                        <con1:assign-variable>CreditCardReadCCCARequestListBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CreditCardReadCCCARequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77ca</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CreditCardReadCCCARequestListBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CreditCardReadCCCAJSONRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77c9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($CreditCardReadCCCARequestJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyCasaAccountListtJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77c8</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'{
  "user": "aaugusto3",
  "password": "",
  "origin": "P",
  "channelCode": "INT",
  "version": "R30",
  "licenceKey": "licenseKey",
  "sessionId": "d900bbe2",
  "transactionCode": "CCDO",
  "operationData": {
    "CCDO_I_0001": "99",
    "CCDO_I_0004": "S",
    "CCDO_I_0005": "S"
  }
}'</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="CreditCardReadCCCARequestEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77c7</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CreditCardReadCCCAJSONRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffe.43c01d51.0.19733e891e7.N78c1">
            <con:stage id="_StageId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7fb3" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7fb2</con2:id>
                        <con1:case id="_BranchId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7fb1">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CCCAReponse/*:errorCode != '0'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7f7d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CreditCardGetAllProducts/Resources/Credit_Card_Read_Response_Error"/>
                                            <con2:param name="Response_CccaCdca">
                                                <con2:path>$CCCAReponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-N3f57e23e.N13a9dfb5.0.1990ec496c1.N7f7a</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N773f" name="Request Params Stage">
                <con:context>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_party_casa_accounts_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo1" namespace="http://www.mozabank.org/ccdo_casa_product_details" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ccdo2" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="casa" namespace="http://www.mozabank.org/casa_statement_item_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff9.N4f8d1a7a.0.19739a473db.N7fc7</con2:id>
                        <con1:script>process.id = process.body.id</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="CredtCardReadCCARRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N773e</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/CreditCardReadCCAR_Request"/>
                                <con2:param name="userIdVar">
                                    <con2:path>$userIdVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N773d</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CredtCardReadCCARRequest</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="CreditCardGetAllProducts/Resources/XSD/CCAR"/>
                        <con1:schemaElement xmlns:ccar="http://www.mozabank.org/CCARCreditCard">ccar:Request</con1:schemaElement>
                        <con1:assign-variable>CredtCardReadCCARRequestBin</con1:assign-variable>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="CredtCardReadCCARRequestJSON" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N773c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($CredtCardReadCCARRequestBin[@ref],$text)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CredtCardReadCCARJSONRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N773b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($CredtCardReadCCARRequestJSON,'null','""')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="PartyCasaAccountListtJSONTest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N773a</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'{
  "user": "aaugusto3",
  "password": "",
  "origin": "P",
  "channelCode": "INT",
  "version": "R30",
  "licenceKey": "licenseKey",
  "sessionId": "d900bbe2",
  "transactionCode": "CCDO",
  "operationData": {
    "CCDO_I_0001": "99",
    "CCDO_I_0004": "S",
    "CCDO_I_0005": "S"
  }
}'</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="CredtCardReadCCARJSONRequestEncoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7739</con2:id>
                        <con1:archive ref="DebitCardList/Resources/JsonToStringUrl"/>
                        <con1:className>demo.MainClass</con1:className>
                        <con1:method>public static java.lang.String encodeJsonToRequestParam(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$CredtCardReadCCARJSONRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N78bf" name="CCAR_Stage">
                <con:context>
                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77b4</con2:id>
                        <con1:service ref="CreditCardGetAllProducts/CCARServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CCAR</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">CCARServiceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">CCARServiceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N78c0</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                </con2:expr>
                                <con2:labels>
                                    <con2:key>MSB request for creditCardRead from CCAR</con2:key>
                                    <con2:varName>body</con2:varName>
                                    <con2:value>
                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                    </con2:value>
                                </con2:labels>
                            </con2:report>
                            <con4:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N75fc</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con4:transport-headers>
                            <con1:assign varName="CCARServiceRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N76fd</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ccar:RequestString xmlns:ccar="http://www.mozabank.org/CCARCreditCard">
    &lt;ccar:request>{$CredtCardReadCCARJSONRequestEncoded}&lt;/ccar:request>
&lt;/ccar:RequestString></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e3e</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                </con2:expr>
                                <con2:labels>
                                    <con2:key>MSB response for creditCardRead from CCAR</con2:key>
                                    <con2:varName>body</con2:varName>
                                    <con2:value>
                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                    </con2:value>
                                </con2:labels>
                            </con2:report>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e41</con3:id>
                                <con2:logLevel>debug</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>MSB response for creditCardRead from CCAR</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N76fa</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CreditCardGetAllProducts/Resources/Credit_Card_Read_ResponseMapping"/>
                                <con2:param name="Response_CCAR">
                                    <con2:path>$CCARServiceResponse</con2:path>
                                </con2:param>
                                <con2:param name="Response_CccaCdca">
                                    <con2:path>$CCCAReponse</con2:path>
                                </con2:param>
                                <con2:param name="idVar">
                                    <con2:path>$idVar</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab34cca.bd45f86.0.19899f49142.N7f17</con2:id>
                        <con1:service ref="SessionParams/InsertCachePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-ab34cca.bd45f86.0.19899f49142.N7f16</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<quer:InsertCachedRequest xmlns:quer="http://www.mozabank.org/servicebus/querycached">
    <quer:Session_Id>{$SessionVal}</quer:Session_Id> 
    <quer:Status>NEW</quer:Status> 
    <quer:PartyID>{substring-before(substring-after($SessionVal, "~"),"~")}</quer:PartyID> 
    <quer:CreditCardRead_Response>{fn-bea:serialize($body/*:Response)}</quer:CreditCardRead_Response>
    <quer:ID>{$idVar}</quer:ID>
</quer:InsertCachedRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-a6f8a22.N2c1ad3a4.18.197da53ebc0.N8000</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a30598e.69b73a2b.0.197d93ae059.N77a7">
            <con:stage id="_StageId-a30598e.69b73a2b.0.197d93ae059.N77a6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a30598e.69b73a2b.0.197d93ae059.N77a3</con2:id>
                        <con1:errCode>CCRD001</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fffe.43c01d51.0.19733e891e7.N76ae">
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N7880" name="Authentication Stage">
                <con:context>
                    <con1:userNsDecl prefix="cas" namespace="http://www.mozabank.org/CASARead" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="ReqUUID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.215aa976.8.1987931fd66.N7ffe</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SessionVal" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.215aa976.9.1987932d7a8.N7ff0</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='X_OBDX_SESSION_PARAM']/@value</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.215aa976.b.1987933bb90.N7ffc</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | RequestUUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>OBDX - CreditCardGetAllProdRequest</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./text()</con:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:assign varName="InitialRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N787f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N787e</con2:id>
                        <con1:service ref="AuthenticatorService/AuthenticatorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Operation1</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">AuthenticatorRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">AuthenticatorResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N787d</con3:id>
                                <con2:logLevel>debug</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>Request Received >>>>>>>>>>>>>>>>>>>>>>></con2:message>
                            </con2:log>
                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.N2c1ad3a4.24.198656ba3b8.N7fff</con3:id>
                                <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                                <con2:labels>
                                    <con2:key>CreditCardService-Request</con2:key>
                                    <con2:varName>body</con2:varName>
                                    <con2:value>
                                        <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                    </con2:value>
                                </con2:labels>
                            </con2:report>
                            <con1:assign varName="AuthenticatorRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N787c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<moz:Request xmlns:moz="http://www.mozabank.org">
<moz:username>channel_obdx_app</moz:username>
<moz:password>Moz@Random123#</moz:password>
</moz:Request>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="AccessToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N787b</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$AuthenticatorResponse/*:access_token</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffe.43c01d51.0.19733e891e7.N76ad">
            <con:stage id="_StageId-N3f57fffe.43c01d51.0.19733e891e7.N76ab" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cas" namespace="http://www.mozabank.org/CASARead" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ccdo" namespace="http://www.mozabank.org/ccdo_branch_list" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.215aa976.7.198792b4129.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | RequestUUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>OBDX - CreditCardGetAllProdResponse</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./text()</con:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node2">
                <con:request>request-N3f57fffe.43c01d51.0.19733e891e7.N76ae</con:request>
                <con:response>response-N3f57fffe.43c01d51.0.19733e891e7.N76ad</con:response>
            </con:pipeline-node>
            <con:branch-node type="operation" id="_FlowId-N3f57fffe.43c01d51.0.19733e891e7.N76c6" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="CreditCardRead">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-N3f57fffe.43c01d51.0.19733e891e7.N78c2</con:request>
                                <con:response>response-N3f57fffe.43c01d51.0.19733e891e7.N78c1</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1" error-handler="error-a30598e.69b73a2b.0.197d93ae059.N77a7">
                                <con:context>
                                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77bb</con2:id>
                                        <con1:service ref="CreditCardGetAllProducts/CCCAServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CCCA</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N762f</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Authorization">
                                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                                </con3:header>
                                                <con3:header value="expression" name="Content-Type">
                                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N77b7</con3:id>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ccc:RequestString xmlns:ccc="http://www.mozabank.org/CCCACreditCard">
    &lt;ccc:request>{$CreditCardReadCCCARequestEncoded}&lt;/ccc:request> 
&lt;/ccc:RequestString></con:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a6f8a22.215aa976.9.1987932d7a8.N7ffd</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                                </con2:expr>
                                                <con2:labels>
                                                    <con2:key>MSB - CCGetAllProductsRequest</con2:key>
                                                    <con2:varName>body</con2:varName>
                                                    <con2:value>
                                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./text()</con3:xpathText>
                                                    </con2:value>
                                                </con2:labels>
                                            </con2:report>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:assign varName="CCCAReponse" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N76c7</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e3b</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                                </con2:expr>
                                                <con2:labels>
                                                    <con2:key>MSB - response for creditCardRead from CCCA</con2:key>
                                                    <con2:varName>body</con2:varName>
                                                    <con2:value>
                                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                                    </con2:value>
                                                </con2:labels>
                                            </con2:report>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e44</con3:id>
                                                <con2:logLevel>debug</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$Body</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>MSB response from CCCA for creditCardRead</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PartyCardAccountsList">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node3">
                                <con:request>request-N3f57fffe.43c01d51.0.19733e891e7.N7553</con:request>
                                <con:response>response-N3f57fffe.43c01d51.0.19733e891e7.N754b</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2" error-handler="error-a30598e.69b73a2b.0.197d93ae059.N7771">
                                <con:context>
                                    <con1:varNsDecl prefix="cred" namespace="http://www.mozabank.org/CREDIT_CARD_READ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="par" namespace="http://www.mozabank.org/PartyCardAccountList" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N753c</con2:id>
                                        <con1:service ref="CreditCardGetAllProducts/CCCAServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CCCA</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7928</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                                </con2:expr>
                                                <con2:labels>
                                                    <con2:key>MSB - request for partyCardAccountList from CCCA</con2:key>
                                                    <con2:varName>body</con2:varName>
                                                    <con2:value>
                                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./text()</con3:xpathText>
                                                    </con2:value>
                                                </con2:labels>
                                            </con2:report>
                                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7508</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Authorization">
                                                    <con2:xqueryText>concat('Bearer ',$AccessToken)</con2:xqueryText>
                                                </con3:header>
                                                <con3:header value="expression" name="Content-Type">
                                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N7505</con3:id>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ccc:RequestString xmlns:ccc="http://www.mozabank.org/CCCACreditCard">
    &lt;ccc:request>{$PartyAccountListCCCARequestEncoded}&lt;/ccc:request> 
&lt;/ccc:RequestString></con:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:assign varName="CCCAReponse" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffe.43c01d51.0.19733e891e7.N74d1</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e35</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat(fn:current-dateTime(),' | UUID :',$ReqUUID,' | ',fn-bea:serialize($body))</con3:xqueryText>
                                                </con2:expr>
                                                <con2:labels>
                                                    <con2:key>MSB response for partyCardAccountList from CCCA</con2:key>
                                                    <con2:varName>body</con2:varName>
                                                    <con2:value>
                                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./text()</con3:xpathText>
                                                    </con2:value>
                                                </con2:labels>
                                            </con2:report>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e065.25baaae9.0.1986532e082.N7e32</con3:id>
                                                <con2:logLevel>debug</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>MSB response for partyCardAccountList from CCCA</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>